-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2014-12-29 08:45:11
-- 服务器版本: 5.5.38-0ubuntu0.14.04.1
-- PHP 版本: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `book`
--

-- --------------------------------------------------------

--
-- 表的结构 `bookactivity`
--

CREATE TABLE IF NOT EXISTS `bookactivity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `act_period` varchar(255) NOT NULL COMMENT '活动时间段',
  `act_budget` int(11) NOT NULL COMMENT '活动预算',
  `act_status` varchar(255) NOT NULL COMMENT '活动状态',
  `created_at` date NOT NULL COMMENT '创建日期',
  `updated_at` date NOT NULL COMMENT '更新时间',
  `act_cost` float DEFAULT NULL COMMENT '活动花费',
  `act_message` varchar(255) DEFAULT NULL COMMENT '活动公示',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `bookbasic`
--

CREATE TABLE IF NOT EXISTS `bookbasic` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '书类编号',
  `book_isbn` varchar(255) NOT NULL COMMENT '唯一isbn',
  `book_name` varchar(255) NOT NULL COMMENT '书本名称',
  `book_author` varchar(255) NOT NULL DEFAULT '未知' COMMENT '书本作者',
  `book_pub` varchar(255) DEFAULT NULL COMMENT '出版版次',
  `book_type` varchar(255) NOT NULL COMMENT '书本类型',
  `book_edit` varchar(255) DEFAULT NULL COMMENT '出版社团',
  `book_price` float(11,1) NOT NULL DEFAULT '0.0' COMMENT '书本价格',
  `book_pic` text NOT NULL COMMENT '书图片url',
  `book_link` text COMMENT '书相关url',
  `book_info` text COMMENT '书本简介',
  `favour` int(11) NOT NULL DEFAULT '0' COMMENT '点赞数目',
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=89 ;

--
-- 转存表中的数据 `bookbasic`
--

INSERT INTO `bookbasic` (`id`, `book_isbn`, `book_name`, `book_author`, `book_pub`, `book_type`, `book_edit`, `book_price`, `book_pic`, `book_link`, `book_info`, `favour`, `deleted_at`) VALUES
(1, '9787111440826', 'jQuery 技术内幕', '高云', '2014-1-1', 'JS', '机械工业出版社', 99.0, 'http://img3.douban.com/mpic/s27215132.jpg', 'http://book.douban.com/subject/25823709/', '本书首先通过“总体架构”梳理了各个模块的分类、功能和依赖关系，让大家对jQuery的工作原理有大致的印象；进而通过“构造 jQuery 对象”章节分析了构造函数 jQuery() 的各种用法和内部构造过程；接着详细分析了底层支持模块的源码实现，包括：选择器 Sizzle、异步队列 Deferred、数据缓存 Data、队列 Queue、浏览器功能测试 Support；最后详细分析了功能模块的源码实现，包括：属性操作 Attributes、事件系统 Events、DOM 遍历 Traversing、DOM 操作 Manipulation、样式操作 CSS、异步请求 Ajax、动画 Effects。\n本书在分析每个模块时均采用由浅入深的方式，先概述功能、用法、结构和实现原理，然后介绍关键步骤和和分析源码实现。让读者不仅知其然，而且知其所以然。事实上，本书的根本价值在于传达一种通过阅读源码快速成长的方式。无论是前端新人，还是经验丰富的老手，只要是对 JavaScript 感兴趣的开发人员，都会从本书中受益。', 0, NULL),
(2, '9787111154709', 'PHP和MySQL Web开发', 'Luke WellingLaura Thomson', '2005-12', '后端', '机械工业出版社', 78.0, 'http://img3.douban.com/mpic/s1627655.jpg', 'http://book.douban.com/subject/1340507/', '本书将PHP开发与MySQL应用相结合，分别对PHP和MySQL做了深入浅出的分析，不仅介绍PHP和MySQL的一般概念，而且对PHP和MySQL的Web应用做了较全面的阐述，并包括几个经典且实用的例子。', 0, NULL),
(3, '9787564150013', 'Head Frist JavaScript Programming', '[美] 弗里曼[美] 罗布森', '2014-9-1', 'JS', '东南大学出版社', 118.0, 'http://img5.douban.com/mpic/s27786648.jpg', 'http://book.douban.com/subject/26256818/', '《深入浅出JavaScript编程（影印版）》将为你讲解从JavaScript语言基础到高级主题的方方面面，包括对象、函数和浏览器文档对象模型。你不仅仅在阅读，还会做游戏、解谜、思考难题以及用你从来没有想象过的方法使用JavaScript。此外你还会编写实际的代码，不只是一星半点，从而你可以搭建自己的Web应用。', 0, NULL),
(4, '9787115310088', '编写可维护的JavaScript', '扎卡斯', '2013-4', 'JS', '人民邮电出版社', 55.0, 'http://img3.douban.com/mpic/s26615195.jpg', 'http://book.douban.com/subject/21792530/', '《编写可维护的JavaScript》向开发人员阐述了如何在团队开发中编写具备高可维护性的JavaScript代码，书中详细说明了作为团队一分子，应该怎么写JavaScript。《编写可维护的JavaScript》内容涵盖了编码风格、编程技巧、自动化、测试等几方面，既包括具体风格和原则的介绍，也包括示例和技巧说明，最后还介绍了如何通过自动化的工具和方法来实现一致的编程风格。\n《编写可维护的JavaScript》适合前端开发工程师、JavaScript程序员和学习JavaScript编程的读者阅读，也适合开发团队负责人、项目负责人阅读。', 0, NULL),
(5, '9787508440071', 'UML面向对象建模基础', '徐锋', '2006-9', 'Other', '中国水利水电出版社发行部', 26.0, 'http://img3.douban.com/mpic/s8983443.jpg', 'http://book.douban.com/subject/1914732/', '《UML面向对象建模基础》是一部UML的初级读本，涵盖了UML2.0。《UML面向对象建模基础》共16章，详细讲解了UML背景、UML规范中的13种图，以及UML在各个开发阶段的应用。《UML面向对象建模基础》最大的特色在于，对于每种图的介绍都从相关知识介绍开始，然后是图的阅读方法、绘制方法，最后说明其应用方法，符合中国人的学习曲线。', 0, NULL),
(6, '9787030293206', '数学实验', '', '2010-11', 'Other', '', 29.0, 'http://img5.douban.com/mpic/s6251598.jpg', 'http://book.douban.com/subject/5379896/', '《数学实验:基于CDIO模式》是为理工科院校开设数学实验课程编写的教材，内容共分两部分：第一部分基础实验由14个实验构成。其中实验1和实验2介绍MATLAB软件的基本操作，实验3～实验14以MATLAB软件为平台，将数学知识、计算机技术和实际问题相结合，介绍基本数学问题的MATLAB运算方法，内容涵盖“高等数学”和“线性代数”；第二部分数学建模实验，由5个实验构成，介绍部分建模常用方法，如曲线拟合、线性规划、回归分析和计算机模拟等，内容涉及生活、经济、管理等方面，具有一定实用性和趣味性。\n本教材理论系统，内容丰富，难度适中，可作为高等院校各专业数学实验课程的教材或者参考书，同时可作为数学建模培训的先行教材，并可供广大学生和教师自学与参考。', 0, NULL),
(7, '9787302186243', '高等学校计算机科学与技术专业实践教学体系与规范', '教育部高等学校计算机科学与技术教学指导委员会 编', '2008-10', 'Other', '', 22.0, 'http://img3.douban.com/mpic/s5953390.jpg', 'http://book.douban.com/subject/3265794/', '《高等学校计算机科学与技术专业实践教学体系与规范》的内容包括如下几个部分。第1章绪论讨论了在信息社会背景下计算机专业的特征，指出它是以技术为主的，强调学生实践能力的培养是不可或缺的一个重要组成部分。第2章结合《规范》中关于培养规格分类的思想，阐述了计算学科专业人才的能力结构及其培养基本要求。这里所说的能力不仅是一般的“动手能力”，各种能力都需要通过实践来培养形成。第3章从课程实验、课程设计、专业实习和毕业设计等方面描述了计算机专业办学的一个实践教学体系。应该指出的是，这里描述的实践教学体系并没有试图显式地覆盖第2章所提到的所有能力的训练，更多的还是从教学安排的角度所考虑的内容。当然，交流沟通能力、团队协作能力等许多方面的能力也能在实践活动中得到培养。第4章至第7章分别对课程实验、课程设计、毕业设计和专业实习的含义及基本要求给出了详细规范。由于实践教学的完成需要一些特别的条件支持，第8章提出了对实践环境建设的要求。', 0, NULL),
(8, '9787115281586', '推荐系统实践', '项亮', '2012-6', 'Other', '人民邮电出版社', 49.0, 'http://img5.douban.com/mpic/s10213357.jpg', 'http://book.douban.com/subject/10769749/', '内容简介：\n随着信息技术和互联网的发展，人们逐渐从信息匮乏的时代走入了信息过载（information overload）的时代 。在这个时代，无论是信息消费者还是信息生产者都遇到了很大的挑战：对于信息消费者，从大量信息中找到自己感兴趣的信息是一件非常困难的事情；对于信息生产者，让自己生产的信息脱颖而出，受到广大用户的关注，也是一件非常困难的事情。推荐系统就是解决这一矛盾的重要工具。推荐系统的任务就是联系用户和信息，一方面帮助用户发现对自己有价值的信息，另一方面让信息能够展现在对它感兴趣的用户面前，从而实现信息消费者和信息生产者的双赢。', 0, NULL),
(9, '9787302147701', 'Ruby Cookbook中文版', 'Lucas Carlson & Leonard Ricbardson', '2007-4', '后端', '清华大学出版社', 108.0, 'http://img5.douban.com/mpic/s2391946.jpg', 'http://book.douban.com/subject/2063652/', '目录\n前言\n第1章 字符串\n第2章 数字\n第3章 日期与时间\n第4章 数组\n第5章 散列\n第6章 文件与目录\n第7章 代码块与迭代\n第8章 对象与类\n第9章 模块与命名空间\n第10章 反射与元编程\n第11章 XML和THML\n第12章 图形与其他文件格式\n第13章 数据库与持久性\n第14章 Internet服务\n第15章 Web开发：Ruby on Rails\n第16章 Web 服务及分布式编程\n第17章 测试、调试、代化以及文档化\n第18章 打包和发布软件\n第19章 用Rake自动执行任务\n第20章 多任务和多线程\n第21章 用户界面\n第22章 用其他语言扩展Ruby\n第23章 系统管理', 0, NULL),
(10, '9787302218951', '精通Unix Shell脚本编程', '米歇尔', '2010-3', '操作系统', '', 118.0, 'http://img3.douban.com/mpic/s6152581.jpg', 'http://book.douban.com/subject/4735491/', '准备进入UNIX领域！UNIX专家Randal K.Michael将通过编写shell脚本的每个细节指导您自动完成特定任务。《精通Unix Shell脚本编程(第2版)》的每一章都从日常工作中一个常见的UNIX挑战开始，然后揭示了如何采用基本的语法并将其转换成shell脚本可以解决的问题。通过《精通Unix Shell脚本编程(第2版)》，您将了解完整的shell脚本和每一部分的详细描述，学会如何修改相关信息，从而创建用来监控具体系统事件和情况的工具，并提升解决实际系统管理问题的能力。\n《精通Unix Shell脚本编程(第2版)》主要内容\n最有效地使用BASH、Bourne和KORN shell脚本\n执行各种UNIX版本的正确命令\n定义正确的命令语法以满足特定的shell脚本目的\n过滤命令的输出以去除不必要的数据\n创建shell脚本选项，允许终端用户编写更加灵活的命令行\n使用rsync复制数据\n使用Dirvish创建快照类型的备份\n使用记录文件解析数据\n使用特定命令为政府审计做好准备', 0, NULL),
(11, '9787121234101', '白帽子讲Web安全（纪念版）', '吴翰清', '2014-6', 'Other', '', 69.0, 'http://img3.douban.com/mpic/s27307803.jpg', 'http://book.douban.com/subject/25910557/', '互联网时代的数据安全与个人隐私受到前所未有的挑战，各种新奇的攻击技术层出不穷。如何才能更好地保护我们的数据？《白帽子讲Web 安全（纪念版）》将带你走进Web 安全的世界，让你了解Web 安全的方方面面。黑客不再神秘，攻击技术原来如此，小网站也能找到适合自己的安全道路。大公司如何做安全，为什么要选择这样的方案呢？在《白帽子讲Web 安全（纪念版）》中都能找到答案。详细的剖析，让你不仅能“知其然”，更能“知其所以然”。\n《白帽子讲Web 安全（纪念版）》根据安全宝副总裁吴翰清之前在顶级互联网公司若干年的实际工作经验而写成，在解决方案上具有极强的可操作性；深入分析诸多错误的方法及误区，对安全工作者有很好的参考价值；对安全开发流程与运营的介绍，同样具有深刻的行业指导意义。《纪念版》与前版内容相同，仅为纪念原作以多种语言在全球发行的特殊版本，请读者按需选用。', 0, NULL),
(12, '9787302367277', 'Scrum实战', '莱西 (Lacey W.)', '', 'Other', '清华大学出版社', 79.0, 'http://img3.douban.com/mpic/s27594375.jpg', 'http://book.douban.com/subject/26106935/', '《Scrum实战:故事、模型与成功秘诀》适合打算实现敏捷转型并导入Scrum的所有人员阅读，比如开发人员、架构师、测试人员、经理和项目负责人，是帮助他们顺利度过Scrum第一年的理想参考书。', 0, NULL),
(13, '9787111480129', '可穿戴设备：移动互联网新浪潮', '陈根', '2014-10-1', '人工智能', '机械工业出版社', 49.0, 'http://img5.douban.com/mpic/s27596317.jpg', 'http://book.douban.com/subject/26108717/', '2007年，iPhone重新定义了智能手机；2009年，Android对整个智能手机系统市场进行了全新洗牌；2014年，中国手机用户数量跃升至12.35亿，移动互联网和智能终端的浪潮已席卷全球，占据了每个人的生活中心，深刻改变着每个人的交际、购物、出行、学习等方式。\n如今智能手机、平板电脑、PC的发展正在逐渐步入市场饱和期，许多人在猜测下一轮的商业变革何时到来，将以怎样的形式带来哪般颠覆。应时代发展所趋，可穿戴设备以其最全备的特点嵌入其中，将移动互联网、智能家居、人、物联网等连接在一起，成为嫁接方方面面最理想，也最具市场挖掘潜力的互联网智能设备。\n本书并不是一本简单圆读者黄金梦的书籍，而是一本从可穿戴设备历史、产品、应用、投资机会、商业模式等全方面着手剖析得出的投资指南，使读者不仅能准确把握当下的投资机会，更能先于他人着眼于长远的投资计划，从一开始就抢占优势，做好战略部署，最后真正突出重围，囊获行业金牌。\n本书将是从投资角度深入分析可穿戴设备行业的第一本书籍。作为目前可穿戴设备行业最具话语权的专家之一，陈根博士将借由本书与踌躇满志的创业者、手握资金的投资者、欲改变自身的传统企业家以及来自各行各业的可穿戴设备爱好者一起揭秘可穿戴设备领域的赚钱密码。', 0, NULL),
(14, '9787302301202', '面向对象的分析与设计', '', '2013-1', 'Other', '', 44.5, 'http://img3.douban.com/mpic/s25139471.jpg', 'http://book.douban.com/subject/21273214/', '《面向对象的分析与设计》是一本全面论述面向对象分析与设计方法的专著。全书分为3部分。第一部分为基础篇，论述面向对象方法的基本思想和主要概念，对不同的分析与设计方法进行综述，对统一建模语言（UML）和《面向对象的分析与设计》提出的方法做概要介绍。第二部分为分析篇，详细介绍面向对象分析的全过程，围绕面向对象建模中的需求模型（用况图）、基本模型（类图）、辅助模型（包图、顺序图、活动图以及其他各种UML模型图）和模型规约，对面向对象的分析进行深入讨论，给出详细的过程指导和工程策略，并对相关的UML内容做较详细的介绍。第三部分为设计篇，介绍如何在面向对象分析模型基础上，针对具体的实现条件进行面向对象的系统设计，包括问题域部分、人机交互部分、控制驱动部分和数据接口部分4个主要部分的设计，最后介绍如何进行构件化与系统部署。', 0, NULL),
(15, '9787115134165', 'C++Primer Plus', 'Stephen Prata孙建春韦强', '2005-5', '后端', '人民邮电出版社', 72.0, 'http://img3.douban.com/mpic/s10266053.jpg', 'http://book.douban.com/subject/1319751/', 'C++ Primer Plus（第五版）中文版，ISBN：9787115134165，作者：（美）Stephen Prata著；孙建春，韦强译', 0, NULL),
(16, '9787111447467', '数据库查询优化器的艺术', '李海翔', '2014-1-1', '数据库', '机械工业出版社', 89.0, 'http://img3.douban.com/mpic/s27206472.jpg', 'http://book.douban.com/subject/25815707/', '《数据库技术丛书·数据库查询优化器的艺术：原理解析与SQL性能优化》是数据库查询优化领域的里程碑之作，由Oracle公司MySQL全球开发团队、资深专家撰写，作者有10余年数据库内核和查询优化器研究经验。数据库领域泰斗王珊教授亲自作序推荐，PostgreSQL中国社区和中国用户会发起人以及来自Oracle、新浪、网易、华为等企业的数位资深数据库专家联袂推荐。从原理角度深度解读和展示数据库查询优化器的技术细节和全貌；从源码实现角度全方位深入分析MySQL和PostgreSQL两大主流开源数据库查询优化器的实现原理；从工程实践的角度对比了两大数据库的查询优化器的功能异同和实现异同。它是所有数据开发工程师、内核工程师、DBA以及其他数据库相关工作人员值得反复研读的一本书。\n《数据库技术丛书·数据库查询优化器的艺术：原理解析与SQL性能优化》共19章，分为四个部分：第一篇（第1～4章）对数据库查询优化技术的范围、逻辑查询优化、物理查询优化，以及查询优化器与其他模块的关系做了非常细致、深入的讲解；第二篇（第5～10章）首先从源码角度对PostgreSQL查询优化器的架构、层次、设计思想、相关数据结构和实现原理进行了深入、系统的分析，然后从功能角度对PostgreSQL的逻辑查询优化、物理查询优化、查询优化器的关键算法，以及PostgreSQL查询优化器与其他模块的关系做了深入的讲解；第三篇（第11～16章）首先从源码角度对MySQL查询优化器的架构、层次、设计思想、相关数据结构和实现原理进行了深入、系统的分析，然后从功能角度对MySQL的逻辑查询优化、物理查询优化、查询优化器的关键算法，以及MySQL查询优化器与其他模块的关系做了深入的讲解；第四篇（第17～19章）对PostgreSQL与MySQL的逻辑查询优化技术、物理查询优化技术、设计思想和编码规范等各方面进行了深度的比较。', 0, NULL),
(17, '9787115343581', 'JavaScript框架设计', '司徒正美', '2014-4-9', 'JS', '人民邮电出版社', 89.0, 'http://img3.douban.com/mpic/s27256110.jpg', 'http://book.douban.com/subject/25858070/', '《JavaScript框架设计》是一本全面讲解JavaScript框架设计的图书，详细地讲解了设计框架需要具备的知识，主要包括的内容为：框架与库、JavaScript框架分类、JavaScript框架的主要功能、种子模块、模块加载系统、语言模块、浏览器嗅探与特征侦测、样式的支持侦测、类工厂、JavaScript对类的支撑、选择器引擎、浏览器内置的寻找元素的方法、节点模块、一些有趣的元素节点、数据缓存系统、样式模块、个别样式的特殊处理、属性模块、jQuery的属性系统、事件系统、异步处理、JavaScript异步处理的前景、数据交互模块、一个完整的Ajax实现、动画引擎、API的设计、插件化、当前主流MVVM框架介绍、监控数组与子模板等。', 0, NULL),
(18, '9787115283764', 'CSS禅意花园', '', '2012-7', '前端', '人民邮电出版社', 59.0, 'http://img5.douban.com/mpic/s11087399.jpg', 'http://book.douban.com/subject/10956515/', '《CSS禅意花园(修订版)》作者谢伊、霍尔茨是世界著名的网站设计师，书中的范例来自网站设计领域最著名的网站——CSS Zen Garden(CSS禅意花园)。全书分为两个主要部分。第1章为第一部分，讨论网站“CSS禅意花园”及其最基本的主题，包含正确的标记结构和灵活性规划等。第二部分包括6章，占据了本书的大部分篇幅。每章剖析“CSS禅意花园”收录的6件设计作品，每章介绍的作品围绕一个主要的设计概念展开，如文字的使用等。通过探索36件设计作品面临的挑战和解决的问题，读者将洞悉主要的Web设计原则以及它们运用的CSS布局技巧，理解CSS设计的精髓，恰当地处理图形和字体来创建界面优美、性能优良且具有强大生命力的网站。\n    《CSS禅意花园(修订版)》原版书自出版以来持续畅销，受到众多网站设计师的推崇。本书适合网站设计人员和网站设计爱好者阅读，更是专业网站设计师必读的经典著作。', 0, NULL),
(19, '9787218067940', '和谐社会之数学表达', '赵克', '2010-7', 'Other', '', 29.9, 'http://img5.douban.com/mpic/s6205296.jpg', 'http://book.douban.com/subject/4940850/', '《和谐社会之数学表达》是以作者1994,年在美国攻读MBA（工商管理硕士）时，在谈判课上写下的一篇英文论文《Relationship and Negotiation——A Universal Model Of Negotia-tion》（《关系和谈判——一个普遍适用的谈判模型》）为基础，经过翻译、修改和增添内容而成。这篇论文总结了谈判的规律，并将各种谈判理论归结为一个简明统一的谈判模型，从而获得了教授的高度评价：“I enjoyed.reading the paper；An original and creative approach：Theoretical model development quite unusual·”教授还请求作者允许将本文的理论应用于他今后的教学。\n本书通过对人际关系和各种社会现象的分析和归纳，揭示了人际关系的本质和利益交流机制，不但解释了大多数(如果不是全部)有关谈判的理论，而且解释了其他社会科学的一些理论，推导出了人类社会的各种形态及其发展规律，清晰地揭示了人类社会每一个发展阶段的特征和规律，并为共产主义理想提供了简洁、易于理解的理论根据。书中所揭示出的人类社会形态的内涵和规律性无可辩驳地证明：人类社会的发展方向是走向和谐，人类社会的最高阶段是共产主义社会。', 0, NULL),
(20, '9787312022425', '笔式用户界面', '', '2009-3', '人机交互', '', 78.0, 'http://img5.douban.com/mpic/s6017769.jpg', 'http://book.douban.com/subject/3655259/', '《笔式用户界面》从理论、方法、技术和实现等方面系统地阐述了笔式用户界面的概念、模型、数字笔迹计算、开发方法和开发环境、关键应用系统。全文由笔式用户界面概述、笔式用户界面模型、数字笔迹技术、笔式界面软件开发方法和环境以及笔式用户界面的关键应用等内容组成。《笔式用户界面》可作为信息科学技术领域高年级本科生或研究生的教材，也可以供从事人机交互方向的科研和技术开发人员参考。', 0, NULL),
(21, '9787508413839', '如何求解问题', 'Zbigniew MichalewiczDavid B.Fogel', '2003-2-1', 'Other', '中国水利水电出版社', 35.0, 'http://img5.douban.com/mpic/s1408357.jpg', 'http://book.douban.com/subject/1232071/', '《如何求解问题:现代启发式方法》通过一系列贯穿于章节间的有趣难题，《如何求解问题:现代启发式方法》深入浅出地阐述了如何利用计算机来求解问题的一些现代启发式方法。全书包括两部分，共分15章。', 0, NULL),
(22, '9787535748584', '链接', '[美] 巴拉巴西', '2007-04-01', 'Other', '湖南科技出版社', 28.0, 'http://img3.douban.com/mpic/s2614522.jpg', 'http://book.douban.com/subject/2149971/', '从鸡尾酒会到恐怖分子的巢穴，从远古的细菌到国际组织——所有这一切各自都是一种网络，都是一个令人惊讶的科学革新的一部分。21世纪初，有科学家发现，网络具有深层的秩序，依据简单而强有力的规则运行。这一领域的知识帮助我们了解时尚、病毒等的传播机制，了解生态系统的稳健性，以及经济体系的脆弱性——甚至是民主的未来。\n一位致力于研究“链接和节点”的科学家将首次带领我们领略网络革新的内幕。在本书中，作者生动地讲述了相互联系的系统的历史：从瑞士数学家莱奥哈尔德·欧拉18世纪末对图论的开创性研究，至生物学家基于对细胞网络的了解而展开的治疗癌症药物的研究等。\n本书叙事生动，充满真知灼见，它使我们认识了许多现代社会的“制图师”，这些人正在多个科学领域研究绘制网络地图，在超级计算机的帮助下，他们正一步步揭示出社会关系网络、企业和细胞等拥有的相似性其实超出了它们之间的差异。他们的发现为我们提供了了解自己周围相互连接的世界的重要的新视角。', 0, NULL),
(23, '9787508626864', '关键设计报告', '[美] 比尔·莫格里奇', '2011-6', '人机交互', '中信出版社', 218.0, 'http://img5.douban.com/mpic/s6537277.jpg', 'http://book.douban.com/subject/6024020/', '《关键设计报告:改变过去影响未来的交互设计法则》讲述了交互设计所有最基本的东西：交互设计的发展历史和由来，交互设计领域里的关键人物，交互设计的基本原则和方法和交互设计的著名案例。尤其有价值的是在第十章里面介绍了IDEO 的创新方法卡片和IDEO做交互设计的过程。 \n数码技术与网络应用家喻户晓，无所不在。《关键设计报告:改变过去影响未来的交互设计法则》从我们朝夕相伴、不足为奇的设计，到尚未体验并涉足的设计，从鼠标操作模式的设计，到台式电脑界面的设计、笔记本电脑的诞生、掌上电脑的成功问世、平板电脑的笔与纸、数码相机的互动模式、进入电玩游戏的角色扮演、i-mode吸引日本1/4的人注册手机、Google如何占领了网上搜索引擎、iPod横扫全球的设计秘密……可谓一部尚未完成的交互设计史。\n书中收录了那些影响人类近四十年生活的42位交互设计师的精彩访谈，他们在这个领域的工作改变了人们工作和娱乐的方式，收录了交互设计史上的经典案例：笔记本电脑的发明、鼠标操作模式改进、掌上电脑的成功问世、amazon界面对网络购物的冲击、i-mode攻下日本手机市场、Google界面的如何占领了网络世界、iPod横扫全球的设计秘密……把对用户的关注，创新设计以及出色的领导能力和产品的成功建立了因果联系。', 0, NULL),
(24, '9787302226369', 'Web 3.0与Semantic Web编程', '', '2010-6', 'Other', '', 60.0, 'http://img3.douban.com/mpic/s4450005.jpg', 'http://book.douban.com/subject/4901961/', '《Web 3.0与Semantic Web编程》内容简介：语义Web的问世使网站开发领域变得焕然一新。您可以借助语义Web的强大功能，来构建可以运用Web及企业中的信息和服务的智能软件。语义Web促进了数据集成、处理和推理的自动化，履行了Web 3．0的承诺。\n《Web 3．0与Semantic Web编程》指引您运用语Y．Web技术来构建实用程序和解决现实问题，并列举大量实用的示例代码，引导您将理论知识运用于实践。\n《Web3．0与Semantic Web编程》全面介绍微格式、资源描述框架(RDF)、RDSchema(RDFS)、Web本体语言(OWL)、语Y．Web规则语(SWRL)、SPARQL协议和RDF查询语言(SPARQL)等重要技术。\n主要内容\n·语义Web架构、工具和最佳实践\n·知识表示和应用程序集成方法促进语义Web应用程序的方式\n·集成、对准数据和信息以及采用多种格式在多个位置输出数据和信息的方法\n·展望语义Web的未来，包括高级集成和分发、高级推理以及可视化等\n·详述W3C推荐的新标准OWL2，分析其如何影响和改善软件架构\n·列举一个大型语义Web应用程序，该程序从Facebook、mySQL和Jabber等数据源提取数据，在对准和统一信息后在标准化内容中查询信息，最后采用多种格式导出信息\n\n  点击链接进入英文版： \n Semantic Web Programming', 0, NULL),
(25, '9787512361881', 'Java网络编程（第四版）', 'Elliotte Rusty Harold', '2014-9', 'Java', '中国电力出版社', 78.0, 'http://img3.douban.com/mpic/s27806631.jpg', 'http://book.douban.com/subject/26259017/', '《Java网络编程（第四版）》实用指南全面介绍了如何使用Java开发网络程序。你将学习如何使用Java的网络类库既快速又轻松地完成常见的网络编程任务，如编写多线程服务器、加密通信、广播到本地网络，以及向服务器端程序提交数据。作者提供了真正可实用的程序来讲解他介绍的方法和类。第4版经过全面修订，已经涵盖REST、SPDY、异步I/O和很多其他高级技术。本书主要内容有：研究Internet底层协议，如TCP/IP和UDP/IP；了解Java的核心I/O API如何处理网络输入和输出；发现InetAddress类如何帮助Java程序与DNS交互；用Java的URI和URL类定位、识别和下载网络资源；深入研究HTTP协议，包括REST、HTTP首部和cookie；使用Java的底层Socket类编写服务器和网络客户端；利用非阻塞I/O同时管理多个连接。', 0, NULL),
(26, '9787115317377', '统计思维', 'Allen B.Downey', '2013-5', 'Other', '图灵教育', 29.0, 'http://img5.douban.com/mpic/s26539958.jpg', 'http://book.douban.com/subject/24381562/', '代码跑出来的概率统计问题；\n程序员的概率统计开心辞典；\n开放数据集，全代码攻略。\n现实工作中，人们常被要求用数据说话。可是，数据自己是不能说话的，只有对它进行可靠分析和深入挖掘才能找到有价值的信息。概率统计是数据分析的通用语言，是大数据时代预测未来的根基。\n站在时代浪尖上的程序员只有具备统计思维才能掌握数据分析的必杀技。本书正是一本概率统计方面的入门图书，但视角极为独特，折射出大数据浪潮的别样风景。作者将基本的概率统计知识融入Python编程，告诉你如何借助编写程序，用计算而非数学的方式实现统计分析。一个趣味实例贯穿全书，生动地讲解了数据分析的全过程：从采集数据和生成统计量，到识别模式和检验假设。一册在手，让你轻松掌握分布、概率论、可视化以及其他工具和概念。\n	编写测试代码深入理解概率论和统计学\n	运行实验检验统计行为特征，如生成服从各种分布的样本\n	通过模拟理解数学上艰涩的概念\n	学习贝叶斯估计等实用内容\n	用Python导入各种来源的数据\n	运用统计推断解决真实数据问题\n《统计思维：程序员数学之概率统计》是一本以全新视角讲解概率统计的入门图书。抛开经典的数学分析，Downey 手把手教你用编程理解统计学。概率、分布、假设检验、贝叶斯估计、相关性等，每个主题都充满趣味性，经编程解释后变得更为清晰易懂。\n本书研究数据主要来源于美国全国家庭成长调查（NSFG）与行为风险因素监测系统（BRFSS），数据源及解决方案的相关代码全部开放，具体章节列出了大量学习和进阶资料，方便读者参考。\nAllen B. Downey是富兰克林欧林工程学院的计算机科学副教授，曾执教于韦尔斯利学院、科尔比学院和加州大学伯克利分校。他先后获麻省理工学院计算机科学硕士学位和加州大学伯克利分校计算机科学博士学位。Downey已出版十余本技术书，内容涉及Java、Python、C++、概率统计等，深受专业读者喜爱。他的最新Think系列书还有Think Complexity: Complexity Science and Computational Modeling、Think Python。', 0, NULL),
(27, '9787532394418', '通灵芯片', '丹尼尔·希利斯', '2009-1', 'Other', '上海世纪出版集团', 19.8, 'http://img3.douban.com/mpic/s3556742.jpg', 'http://book.douban.com/subject/3423021/', '本书深入浅出地阐述了计算机科学中许多基本而重要的概念，包括布尔逻辑、有限自动机、编程语言、图灵机的普遍性、信息论、算法、并行计算、量子计算、神经网络、机器学习乃至自组织系统。\n作者高屋建瓴式的概括，既不失深度，又妙趣横生，相信读者读后会有很多启发。\n目录：\n序言：石的奇迹\n第一章　通用件\n第二章　万能积木\n第三章　程序设计\n第四章　图灵机的普适性\n第五章　算法和探索法\n第六章　存储：信息与密码\n第七章　速度：并行计算机\n第八章 自学习与自适应的计算机\n第九章　跨越工程设计\n致谢', 0, NULL),
(28, '9787508460468', '大象', '谭云杰', '2009年01月', 'Other', '中国水利水电出版社', 68.0, 'http://img5.douban.com/mpic/s3399258.jpg', 'http://book.douban.com/subject/3290022/', '本书以UML为载体，将面向对象的分析设计思想巧妙地融入建模过程中，通过贯穿全书的实例将软件系统开发过程中方方面面的知识有机地结合在一起，用生动的语言和精彩的事例将复杂枯燥的软件过程讲解得津津有味。\n全书分为准备篇、基础篇、进阶篇和总结篇四个部分。准备篇讲述面向对象分析的一些基本概念，及学习建模需要了解的一些基本知识。基础篇对UML的基础概念重新组织和归纳整理，进行扩展和讨论，引申出针对UML的这些概念在面向对象方法中应用方法的思考。进阶篇以一个实例贯穿全篇，阐述如何使用UML从头到尾地实施一个项目。总结篇针对在现实中经常遇到并且较难掌握的问题进行深入的探讨，升华在前几篇学习到的知识。\n本书可供正在学习编程、软件工程等知识，准备将来从事IT行业的读者、正努力向设计师或系统分析员转变的技术人员及期望对软件分析设计更上一层楼的设计人员学习和提高之用。\n大象希形\n写给读者的话\n关于本书\n如何阅读本书\n光盘使用说明\n第一部分 准备篇——需要了解\n第1章 为什么需要UML\n第2章 建模基础\n第二部分 基础篇——在学习中思考\n第3章 UML核心元素\n第4章 UML核心视图\n第5章 UML核心模型\n第6章 统一过程核心工作流简介\n第三部分 进阶篇——在实践中思考\n第8章 准备工作\n第9章 获取需求\n第10章 需求分析\n第11章 系统分析\n第12章 系统设计\n第13章 开发\n第14章 测试\n第四部分 高级篇——在提炼中思考\n第15章 理解用例的本质\n第17章 理解建模的抽象层次\n第18章 划分子系统的问题\n第19章 学会使用系统边界\n第20章 学会从接口认知事物\n第21章 学会正确选择\n第22章 学会使用设计模式\n附录 UML视图常用元素参考\n图目录\n表目录\n后记', 0, NULL),
(29, '9787111135104', '计算机程序的构造和解释', 'Harold AbelsonGerald Jay SussmanJulie Sussman', '2004-02-01', '操作系统', '机械工业出版社', 45.0, 'http://img5.douban.com/mpic/s1113106.jpg', 'http://book.douban.com/subject/1148282/', '《计算机程序的构造和解释(原书第2版)》1984年出版，成型于美国麻省理工学院(MIT)多年使用的一本教材，1996年修订为第2版。在过去的二十多年里，《计算机程序的构造和解释(原书第2版)》对于计算机科学的教育计划产生了深刻的影响。第2版中大部分重要程序设计系统都重新修改并做过测试，包括各种解释器和编译器。作者根据其后十余年的教学实践，还对其他许多细节做了相应的修改。\n\n海报：', 0, NULL),
(30, '9787111213826', 'Java编程思想 （第4版）', '[美] Bruce Eckel', '2007-6', 'Java', '机械工业出版社', 108.0, 'http://img5.douban.com/mpic/s2664219.jpg', 'http://book.douban.com/subject/2130190/', '本书赢得了全球程序员的广泛赞誉，即使是最晦涩的概念，在Bruce Eckel的文字亲和力和小而直接的编程示例面前也会化解于无形。从Java的基础语法到最高级特性（深入的面向对象概念、多线程、自动项目构建、单元测试和调试等），本书都能逐步指导你轻松掌握。\n从本书获得的各项大奖以及来自世界各地的读者评论中，不难看出这是一本经典之作。本书的作者拥有多年教学经验，对C、C++以及Java语言都有独到、深入的见解，以通俗易懂及小而直接的示例解释了一个个晦涩抽象的概念。本书共22章，包括操作符、控制执行流程、访问权限控制、复用类、多态、接口、通过异常处理错误、字符串、泛型、数组、容器深入研究、Java I/O系统、枚举类型、并发以及图形化用户界面等内容。这些丰富的内容，包含了Java语言基础语法以及高级特性，适合各个层次的Java程序员阅读，同时也是高等院校讲授面向对象程序设计语言以及Java语言的绝佳教材和参考书。\n第4版特点：\n适合初学者与专业人员的经典的面向对象叙述方式，为更新的Java SE5/6增加了新的示例和章节。\n 测验框架显示程序输出。', 0, NULL),
(31, '9787111436737', '利用Python进行数据分析', 'Wes McKinney', '2013-11-18', '后端', '机械工业出版社', 89.0, 'http://img3.douban.com/mpic/s27157694.jpg', 'http://book.douban.com/subject/25779298/', '【名人推荐】\n“科学计算和数据分析社区已经等待这本书很多年了：大量具体的实践建议，以及大量综合应用方法。本书在未来几年里肯定会成为Python领域中技术计算的权威指南。”\n——Fernando Pérez　加州大学伯克利分校 研究科学家， IPython的创始人之一\n【内容简介】\n还在苦苦寻觅用Python控制、处理、整理、分析结构化数据的完整课程？本书含有大量的实践案例，你将学会如何利用各种Python库（包括NumPy、pandas、matplotlib以及IPython等）高效地解决各式各样的数据分析问题。\n由于作者Wes McKinney是pandas库的主要作者，所以本书也可以作为利用Python实现数据密集型应用的科学计算实践指南。本书适合刚刚接触Python的分析人员以及刚刚接触科学计算的Python程序员。\n•将IPython这个交互式Shell作为你的首要开发环境。\n•学习NumPy（Numerical Python）的基础和高级知识。\n•从pandas库的数据分析工具开始。\n•利用高性能工具对数据进行加载、清理、转换、合并以及重塑。\n•利用matplotlib创建散点图以及静态或交互式的可视化结果。\n•利用pandas的groupby功能对数据集进行切片、切块和汇总操作。\n•处理各种各样的时间序列数据。\n•通过详细的案例学习如何解决Web分析、社会科学、金融学以及经•济学等领域的问题。', 0, NULL),
(32, '9787300122946', '逻辑的力量', '斯蒂芬·雷曼（C.Stephen Layman）', '2010-12', '思维锻炼', '中国人民大学出版社', 39.0, 'http://img5.douban.com/mpic/s4542327.jpg', 'http://book.douban.com/subject/5364020/', '译者序\n《逻辑的力量》由美国西雅图太平洋大学的雷曼教授所著。1999 年出第一版。2002、2005 年又分别出了第二版和第三版。该书从根本上说，是一本非常好的逻辑学教材。该教材初为作者所在太平洋大学本科生使用，但很快就得到了推广，现在许多美国的大学和其它一些国家的大学都在用该书作为教材。该书第三版还开辟了网络教学模式，学习者可以通过网络进入在线逻辑辅导。\n具体来说，我觉得该书主要有以下有三个重要特点：\n第一，该书具有巨大的可读性和生动性。作者在表述上尽可能用生动的词语，在案例的选择上尽可能选用有趣的事例，练习也都是经过精挑细选的、能够充分地起到巩固所学知识点的作用。从教材的体系结构上，就可以领略到它在内容上的丰富性和充实性。正如作者所言，“最好的逻辑导论性课程应将传统逻辑（包括非形式逻辑）和现代符号逻辑都包括在内。对传统以及非形式方法的过分强调，会导致学生无法认识到逻辑提供的最有力的力量。而对符号方法的过分强调，则又很容易造成学生只会使用符号而不会将逻辑运用于日常论证中。”（前言）作者先是从论证、语言、谬误等非形式逻辑的角度入手，继而讲述词项逻辑、命题逻辑和谓词逻辑，最后介绍归纳和概率，可以说是将形式逻辑和非形式逻辑，将传统逻辑和现代逻辑，将演绎逻辑和归纳逻辑统一了起来。\n第二，该书具有重要的学术价值。在内容上，作者既肯定用有效性作为判定推理和论证的标准，同时又不是将它作为唯一的标准。而是将这个标准推广到了可靠性和可信性。作者认为，一个论证是有效的，当其前提真时结论一定真，否则就是无效的。一个论证如果是有效的，而且前提也都是真实的，则该论证就是可靠的。所以无效的论证是不可靠的，而且至少有一个虚假前提的有效论证也是不可靠的。可信性是与可靠性完全不同的标准。可信论证是一种强的论证。如果一个论证是强的，则当其前提真时其结论很可能是真的，其结论假是不大可能的，否则就是弱的。可信论证是强的而且前提都真。所以弱的论证是不可信论证，有一个假前提的论证也是不可信论证。可靠论证都不是可信的，因为有效的论证都不是强的。类似地，可信论证也都不是可靠的，因为强的论证都不是有效的。而且，带一个假前提的有效论证是不可靠的，但并不是不可信的，因为一个有效论证既不是强的也不是弱的。所以，有效性和强度分别是演绎逻辑和归纳逻辑各自用来衡量问题的标准和方法。作者还主张在形式标准外，还应坚持非形式的标准。一个推理如果在形式上无效，则肯定是无效的。但即使一个论证从形式上看有效，但也不一定就是有效的。因为其中的内容可能有问题。当然，这些内容中的问题也还可以从形式上来加以刻画。总之，该书无论对于一般读者，还是对于从事逻辑教学和科研的第一线人员，都将起到重要的指导和引导作用。\n第三，该书作者具有非常广博的学术视野和宽广的学术领域。作者研究领域很广泛。不但对逻辑有很深的造诣，而且在宗教学等领域的教学和研究上也都取得了许多成就。从作者所举的一个一个案例中可以看出，作者对这些案例都有深刻和自觉的体会。由于作者学术视野开阔，所以，他也就能充分地吸取不同观点的优势，注意分析多种不同的看法，从而尽可能少地出现偏差。', 0, NULL),
(33, '9787030155498', '数字文明', '郝柏林/张淑誉', '2005-7', '思维锻炼', '科学出版社', 32.0, 'http://img5.douban.com/mpic/s9059649.jpg', 'http://book.douban.com/subject/1398413/', '《物理改变世界:数字文明物理学和计算机》从数字文明的高度回顾了物理学与计算机相辅相成的历史，讨论了计算机和计算中的物理，分析了计算机发展所面临的物理限制和物理学为未来计算技术所提供的可能前景。电子计算机的发展使人类进入了数字文明时代。计算机原来应物理学的需求而出现，也由物理学准备了它诞生的物质条件。在20世纪，物理学首先成为立足于实验、理论和计算三大支柱之上的成熟的科学。在21世纪，包括生命科学在内的整个自然科学正在沿相似的道路前进。电子计算机正在全面进入生产技术、科学研究和社会生活的各个领域，彻底改变着整个人类文明的进程。', 0, NULL),
(34, '9787040278125', '高等学校计算机科学与技术专业核心课程教学实施方案', '', '2009-7', 'Other', '', 50.0, 'http://img3.douban.com/mpic/s6081015.jpg', 'http://book.douban.com/subject/3897062/', '《高等学校计算机科学与技术专业核心课程教学实施方案》介绍了程序设计基础、离散数学、数据结构与算法、计算机组成原理、计算机网络、操作系统、数据库系统和软件工程等计算机科学与技术专业核心课程的教学实施方案。《高等学校计算机科学与技术专业核心课程教学实施方案》内容全面，讲解通俗易懂，具有很强的实用性。', 0, NULL),
(35, '9787121120596', 'SEO实战密码', '昝辉Zac', '2010.11', 'PC端', '电子工业出版社', 69.0, 'http://img5.douban.com/mpic/s4525618.jpg', 'http://book.douban.com/subject/5348144/', '本书详细、系统地介绍了正规、有效的SEO实战技术，包括关键词研究、网站架构优化、外链建设、效果检测及策略修正，以及作弊与惩罚、排名因素列表等专题。\n本书不仅对需要做SEO的人员有帮助，如个人站长、公司SEO或网络营销人员、SEO服务公司人员等，对所有与网站有关的人都有参考价值，如网站设计人员、程序员、大中专院校网络营销和电子商务专业学生、网络公司技术和营销团队、传统商业公司电子商务团队等。', 0, NULL),
(36, '9787508629902', '色彩设计的原理', '伊達千代', '2011-10', '前端', '中信出版社', 45.0, 'http://img5.douban.com/mpic/s7050039.jpg', 'http://book.douban.com/subject/6790599/', '本書將配色這個大黑箱加以整理，以「色彩的抽屜」當作構成本書的想法，將一條一條規則與圖片對照做簡單易懂的解說。當為配色感到困擾的時候，只需要打開與目的相合的抽屜尋找適合的解決方法。換句話說，讓你隨心所欲地享受探索配色抽屜的樂趣，正是本書的宗旨。\n只要些微調整配色，設計就能 截然不同，這就是色彩的祕密！\n色彩學 × 設計書，教你玩色彩，還要教你玩設計！\n玩設計，先要了解色彩的祕密與法則。本書以豐富的範例及簡潔的文句，告訴你連設計師都不懂的「色彩的法則」。不管是設計的工作者或入門者，本書都是你不可不備的色彩×設計工具書。\n本書特色\n明明創意滿分，為什麼設計還是不顯眼？\n該如何搭配出有魅力又吸引人的色彩？\n不懂色彩的法則，卻想適切的配色是不可能的！\n現在就打開大師的色彩抽屜，學會達人的用色祕技！\nStep 1　色彩的知識\n正確的表達色彩，是理解Color Rules 的第一步。\n在本Step中，將介紹色彩的知識以及色彩對於設計的重要性。同時，也會幫助讀者了解，如何隨心所欲的操控和表現色彩，巧妙運用無法掌握的色彩傳達出設計意象。\nStep 2　取得調和的配色\n取得調和的配色，能使觀看者產生安心的感覺，使內容可以容易理解並且有效地傳遞訊息。在本Step中，將介紹幫助配色達到調和的方法。讓您可以藉由色相、明度、彩度，以及色調及間隔色的要素與技巧，獲得使配色達到調和的訣竅。\nStep 3　強調設計的配色\n該如何取得整體的調和，又能強調出設計的重點呢？這就是本章所要說明的部分。在本章中，同時也會針對引人注目的色彩或其配色的準則加以解說，讓您學會如何搭配出最搶眼的色彩效果。\nStep 4　賦予特定印象的配色\n色彩擁有直接訴諸人心的力量。如何能夠將顏色所帶來的心理效果，實際應用在圖面的配色，這正是本Step所要解說的內容，透過分析∕理解色彩與印象間的關係，掌握配色的關鍵。\nStep 5　配色的實踐\n瞭解了色彩的特性，掌握配色的理論，但不知如何應用於設計中，一切就顯得毫無意義。在此Step 中，將會具體而微、用心解說在實際設計時經常遭遇到的情況。讓您了解如何實際應用這些準則，創造出絕妙好設計。', 0, NULL),
(37, '9787302282068', '名师讲坛', '张恩民', '2012-3', '后端', '清华大学', 59.8, 'http://img3.douban.com/mpic/s9115944.jpg', 'http://book.douban.com/subject/10564005/', '《名师讲坛:PHP开发实战权威指南》主要介绍了PHP 5编程的相关知识。主要内容包括PHP基础知识与XHTML、PHP环境搭建与工具、PHP的基本语法、PHP中的数组、PHP面向对象编程、字符串处理与正则表达式、PHP文件系统处理、MySQL数据库、数据库抽象层——PDO和ADOdb、Cookie和Session、PHP的模板技术Smarty、PHP图形处理及应用、PHP与XML、PHP与cURL、PHP功能模块的开发、项目开发与设计以及OA管理系统开发等。《名师讲坛:PHP开发实战权威指南》既适合作为PHP初中级学者的参考书，也适合作为高等院校相关专业、软件学院的教材。', 0, NULL),
(38, '9787115334688', 'Android应用UI设计模式', '[美] Greg Nudelman', '2013-12', '移动端', '人民邮电出版社', 69.0, 'http://img3.douban.com/mpic/s27126934.jpg', 'http://book.douban.com/subject/25764505/', '目前，谷歌Android 操作系统在移动市场中风头正劲，并且未来发展势不可挡。本书面向Android 4.0+操作系统，是市面上第一本深入解析Android 界面设计的佳作。本书从适用于移动设备和平板的通用模式以及Android UI 设计指南出发，深入探讨了58 种重要的Android 交互设计模式及其应用。每种模式登场之前，先用基本知识铺路，接着展示常见的设计陷阱和欠佳的设计模式，最后对这些模式进行改进，从而打造卓越的交互设计以及直观的信息架构。\n本书可满足移动设计人员和开发人员的需求，帮助他们轻松成为移动用户体验设计高手。', 0, NULL);
INSERT INTO `bookbasic` (`id`, `book_isbn`, `book_name`, `book_author`, `book_pub`, `book_type`, `book_edit`, `book_price`, `book_pic`, `book_link`, `book_info`, `favour`, `deleted_at`) VALUES
(39, '9787121170676', '程序设计语言', 'Scott', '2012-7', 'Other', '电子工业出版社', 128.0, 'http://img3.douban.com/mpic/s10433341.jpg', 'http://book.douban.com/subject/10802357/', '《程序设计语言:实践之路(第3版)》是一本很有特色的计算机教材，其核心是讨论程序设计语言的基本原理和技术。《程序设计语言:实践之路(第3版)》融合了传统的程序设计语言教科书和编译教科书的有关知识，并增加了一些有关汇编层体系结构的材料，以满足没学过计算机组织的学生们的需要。书中通过各种语言的例子，阐释了程序设计语言的重要基础概念，讨论了各种概念之间的关系，解释了语言中许多结构的形成和发展过程，以及它们演化为今天这种形式的根源。书中还详细讨论了编译器的工作方式和工作过程，说明它们对源程序做了什么，以及为什么要那样做。书的每章最后附有复习题和一些更具挑战性的练习与探索。这些练习的特别价值在于引导学生进一步深入理解各种语言和技术。《程序设计语言:实践之路(第3版)》第3版新增了关于运行时程序管理的讨论，对关于并发的一章做了重大的改写，并更新了大量的实例。', 0, NULL),
(40, '9787302224242', 'Hadoop权威指南(中文版)', '(美) Tom White', '2010.5', '大数据', '清华大学出版社', 79.0, 'http://img5.douban.com/mpic/s4356809.jpg', 'http://book.douban.com/subject/4817792/', '本书是您纵情享用数据之美的得力助手。作为处理海量数据集的理想工具，Apache Hadoop架构是MapReduce算法的一种开源应用，是Google(谷歌)开创其帝国的重要基石。本书内容丰富，展示了如何使用Hadoop构建可靠、可伸缩的分布式系统，程序员可从中探索如何分析海量数据集，管理员可以了解如何建立与运行Hadoop集群。.\n本书完全通过案例学习来展示如何用Hadoop解决特殊问题，它将帮助您：\n使用Hadoop分布式文件系统（HDFS）来存储海量数据集，通过MapReduce对这些数据集运行分布式计算..\n熟悉Hadoop的数据和I/O构件，用于压缩、数据集成、序列化和持久处理\n洞悉编写MapReduce实际应用程序时常见陷阱和高级特性\n设计、构建和管理专用的Hadoop集群或在云上运行Hadoop\n使用Pig这种高级的查询语言来处理大规模数据\n利用HBase这个Hadoop数据库来处理结构化和半结构化数据\n学习Zookeeper，这是一个用于构建分布式系统的协作原语工具箱\n如果您拥有海量数据，无论是GB级还是PB级，Hadoop都是完美的选择。本书是这方面最全面的参考。', 0, NULL),
(41, '9787115230287', 'UNIX网络编程 : 第2版. 第2卷， 进程间通信(中文版)', '(美)W. Richard Stevens', '2010-7', '操作系统', '人民邮电出版社', 89.0, 'http://img3.douban.com/mpic/s4408012.jpg', 'http://book.douban.com/subject/4886882/', '两卷本的《UNIX网络编程》是已故著名技术作家W. Richard Stevens的传世之作。卷2着重讨论如何让应用程序与在其他机器上的应用程序进行对话。良好的进程间通信（IPC）机制是提高UNIX程序性能的关键。本书全面深入地讲解了各种进程间通信形式，包括消息传递、同步、共享内存及远程调用（RPC）。书中包含了大量经过优化的源代码，帮助读者加深理解。这些源代码可以从图灵网站本书网页免费注册下载。\n本书是网络研究和开发人员公认的权威参考书，深入理解本书内容，方能设计出良好的UNIX软件。', 0, NULL),
(42, '9787121143380', 'RFID应用指南', '程曦', '2011-8', 'Other', '', 49.0, 'http://img3.douban.com/mpic/s7640533.jpg', 'http://book.douban.com/subject/6843447/', '《RFID应用指南:面向用户的应用模式、标准、编码及软硬件选择》以用户的视角，从RFID项目实施流程切入，围绕RFID应用的需求，介绍新技术时代的RFID技术与物联网的概念；解析RFID技术标准及相关法规的应用；讨论项目前期准备及以“RFID友好性、应用模式、应用集成度”为分析方法的可行性研究；重点解读人—机—物交互界面的信息标识编码、标签选择、读写器选择、中间件选择、数据集成以及挖掘RFID数据价值的应用案例，在技术性、专业性、系统性的基础之上，突出了与用户匹配的实用性、实践性、操作性和易读性。', 0, NULL),
(43, '9787302255468', 'UNIX/Linux应用基础教程', '', '2011-10', '操作系统', '', 27.0, 'http://img3.douban.com/mpic/s8480981.jpg', 'http://book.douban.com/subject/6902816/', '《UNIX/Linux应用基础教程》系统地介绍了unix／linux操作系统的基本概念和操作，并给出了unix／linux操作系统的应用实例，以便读者能全面了解基于unix／linux环境下的应用，并对如何创建unix／linux的网络应用有所掌握。\n初学者通过学习《UNIX/Linux应用基础教程》会对unix／linux系统有一个全面的认识。《UNIX/Linux应用基础教程》对unix／linux的中、高级用户也具有较大的参考价值。', 0, NULL),
(44, '9787302312864', '数据库原理与实现', '', '2013-4', '数据库', '', 29.0, 'http://img3.douban.com/pics/book-default-medium.gif', 'http://book.douban.com/subject/24695630/', '《计算机科学与技术学科前沿丛书·计算机科学与技术学科研究生系列教材：数据库原理与实现（中文版）》重点介绍了数据库的原理、设计与实现技术。《计算机科学与技术学科前沿丛书·计算机科学与技术学科研究生系列教材：数据库原理与实现（中文版）》对传统的数据库理论进行了精练，保留核心与实用部分，并适当增加实验内容，突出实践能力的培养。全书由三部分共18章组成，第一部分介绍数据库基本原理，包括数据库的基础知识、数据模型、结构化查询语言SQL和数据的安全性等内容；第二部分介绍数据库的设计与开发，包括关系模式的规范化和数据库的设计与建模等内容；第三部分讨论数据库管理系统（DBMS）的设计与实现，该部分以一个实际的DBMS为例，介绍DBMS的设计、存储管理、数据缓冲、数据操纵、索引技术、查询处理、事务管理和故障恢复等内容。\n\n《计算机科学与技术学科前沿丛书·计算机科学与技术学科研究生系列教材：数据库原理与实现（中文版）》适合于高等院校计算机及相关专业的本科生和研究生教学使用，也可供相关领域技术人员参考。', 0, NULL),
(45, '9787115317902', 'Go语言程序设计', 'Mark', '2013-8-1', '后端', '人民邮电出版社', 69.0, 'http://img5.douban.com/mpic/s26853447.jpg', 'http://book.douban.com/subject/24869910/', '国外最经典的Go语言著作，Go语言编程的先驱者Mark Summerfield的实践经验总结。\n这是一本Go语言实战指南，帮你了解Go语言，按Go语言的方式思考，以及使用Go语言来编写高性能软件。\n作者展示了如何编写充分利用Go语言突破性的特性和惯用法的代码，以及Go语言在其他语言之上所做的改进，并着重强调了Go语言的关键创新。\n注重实践教学，每章都提供了多个经过精心设计的代码示例。\n由国内第一个核心服务完全采用Go语言实现的团队——七牛团队核心成员翻译。', 0, NULL),
(46, '9787030136060', 'Web技术', '小泉修', '2004-1', 'Other', '科学出版社', 27.0, 'http://img3.douban.com/mpic/s5714204.jpg', 'http://book.douban.com/subject/1183156/', '本书主要介绍了互联网协议和HTTP，服务器/客户端的Web技术，构筑Web所使用的最新技术，以及Web服务器和Web应用程序服务器的构筑，Web服务器的安全对策等内容。', 0, NULL),
(47, '9787111362463', '信息可视化', '（英） Robert Spence', '2012-1', '人机交互', '机械工业出版社', 59.0, 'http://img3.douban.com/mpic/s7037304.jpg', 'http://book.douban.com/subject/10427877/', '信息可视化是计算机科学的新兴分支之一，主要利用图形图像技术对大规模数据进行可视化表示，以增强用户对数据更深层次的认知。\n本书是英国著名信息可视化专家Robert Spence教授的代表作，也是世界范围内信息可视化领域最为经典的教材之一。该书结构清晰，内容丰富，案例翔实，系统地介绍了信息可视化的概念、技术和应用。通过本书的学习，读者可以了解信息可视化的基本概念和知识，同时培养可视化和交互设计的基本技能。\n本书特色\n	结构清晰，内容丰富，详细介绍了该领域的主要概念及其重要性，并重点突出了数据描述、数据表示和交互这三个主要概念。\n	书中为读者提供大量的实例和案例分析，生动、形象地展示信息可视化的不同应用。\n	配套的PPT（英文原版）可从华章网站（www.hzbook.com）下载。\n	随书附赠的DVD中包含大量视频剪辑。', 0, NULL),
(48, '9787302262756', '虚拟现实技术', '陈怀友张天驰张菁', '2012-8', '人机交互', '清华大学出版社', 29.0, 'http://img3.douban.com/mpic/s24404233.jpg', 'http://book.douban.com/subject/11631176/', '《计算机科学与技术学科前沿丛书•计算机科学与技术学科研究生系列教材:虚拟现实技术(中文版)》重点介绍虚拟现实技术的概念、发展历程和组成，虚拟现实系统的硬件设备，虚拟现实的相关技术以及虚拟现实技术系统的工具软件及其应用。《计算机科学与技术学科前沿丛书•计算机科学与技术学科研究生系列教材:虚拟现实技术(中文版)》汇集一系列的虚拟现实相关技术，包括计算机软硬件技术、计算机图形学、人机交互技术、多媒体技术、人体工程学技术、传感技术等以及它们近年来的发展成果，具有较高的学术水平，可以作为研究人员的参考手册。', 0, NULL),
(49, '9787111375296', '数据库系统概念', '（美）Abraham Silberschatz（美）Henry F.Korth（美）S.Sudarshan', '2012-3', '数据库', '机械工业出版社', 99.0, 'http://img3.douban.com/mpic/s8958042.jpg', 'http://book.douban.com/subject/10548379/', '【编辑推荐】\n数据库领域的殿堂级作品\n夯实数据库理论基础，增强数据库技术内功的必备之选\n对深入理解数据库，深入研究数据库，深入操作数据库都具有极强的指导作用！\n【内容简介】\n本书是数据库系统方面的经典教材之一，其内容由浅入深，既包含数据库系统基本概念，又反映数据库技术新进展。它被国际上许多著名大学所采用，包括斯坦福大学、耶鲁大学、得克萨斯大学、康奈尔大学、伊利诺伊大学等。我国也有多所大学采用本书作为本科生和研究生数据库课程的教材和主要教学参考书，收到了良好的效果。\n第6版保持了前5版的总体风格，同时对内容进行了扩充，对结构进行了调整，以更好地符合数据库教学的需求和反映数据库设计、管理与使用方式的发展和变化。具体更新内容如下：\n调整了内容组织结构，将SQL内容提前，并集中进行介绍。\n采用一个新的模式（基于大学的数据）作为贯穿全书的运行实例。\n修订和更新了对数据存储、索引和查询优化以及分布式数据库的涵盖。\n修订了E-R模型、关系设计和事务管理等内容。\n扩充了关于应用开发和安全性的素材。\n本书配套网站（http://www.db-book.com）提供的教辅资源包括：\n· 书中各章的教学课件。\n· 实践练习的答案。\n· 未放入纸版书中的四个附录（高级关系数据库设计、其他关系查询语言、网状模型、层次模型）。\n· 实验素材（包括大学模式和习题中用到的其他关系的SQL DDL和样例数据，以及关于建立和使用各种数据库系统和工具的说明书）。\n· 最新勘误表。', 0, NULL),
(50, '9787115234971', '网站性能监测与优化', 'Alistair CrollSean Power', '2010-12', 'Other', '人民邮电出版社', 79.0, 'http://img5.douban.com/mpic/s6248636.jpg', 'http://book.douban.com/subject/5372270/', '《网站性能监测与优化》紧紧围绕业务增长、吸引用户、改善用户体验等目标，全面、翔实地介绍了Web监测的方方面面，涵盖了Web技术、市场管理、数据分析等内容，将较抽象的业务目标转换成具体的数据、工具以及实践。《网站性能监测与优化》中引用了大量现实的例子和详细的数据，还讲解了许多工具的使用方法。对于正在维护网站的管理者来说，《网站性能监测与优化》不仅可以帮助他们找出解决方案，还可以提供有益的思路和借鉴。《网站性能监测与优化》也适合所有对Web应用感兴趣的人士。', 0, NULL),
(51, '9787115353016', 'Sass与Compass实战', '尼德兰 (Wynn Netherland)Nathan WeizenbaumChris EppsteinBrandon Mathis', '2014-6-1', '后端', '人民邮电出版社', 0.0, 'http://img3.douban.com/mpic/s27302092.jpg', 'http://book.douban.com/subject/25874874/', '本书是使用这两种革命性工具创作样式表的权威指南，内容循序渐进，示例结合实战。四位作者都是Sass和Compass的核心团队成员（及创建者），向读者展示了高效使用这两种框架的精髓。\n适合所有Web设计师、前端开发人员、Web应用产品经理及相关人员阅读。', 0, NULL),
(52, '9787302239239', '研磨设计模式', '陈臣王斌', '2010-11', 'Other', '清华大学出版社', 89.0, 'http://img5.douban.com/mpic/s6263257.jpg', 'http://book.douban.com/subject/5343318/', '《研磨设计模式》完整覆盖GoF讲述的23个设计模式并加以细细研磨。初级内容从基本讲起，包括每个模式的定义、功能、思路、结构、基本实现、运行调用顺序、基本应用示例等，让读者能系统、完整、准确地掌握每个模式，培养正确的“设计观”；中高级内容则深入探讨如何理解这些模式，包括模式中蕴涵什么样的设计思想，模式的本质是什么，模式如何结合实际应用，模式的优缺点以及与其他模式的关系等，以期让读者尽量去理解和掌握每个设计模式的精髓所在。\n《研磨设计模式》在内容上深入、技术上实用、和实际开发结合程度很高，书中大部分的示例程序都是从实际项目中简化而来，因此很多例子都可以直接拿到实际项目中使用。如果你想要深入透彻地理解和掌握设计模式，并期望能真正把设计模式应用到项目中去，那么这是你不可错过的一本好书。\n《研磨设计模式》难度为初级到中级，适合与所有开发人员、设计人员或者即将成为开发人员的朋友。也可以作为高效学生深入学习设计模式的参考读物！', 0, NULL),
(53, '9787111376613', 'JavaScript权威指南(第6版)', 'David Flanagan', '2012-4-1', 'JS', '机械工业出版社华章公司', 139.0, 'http://img3.douban.com/mpic/s8958854.jpg', 'http://book.douban.com/subject/10549733/', '本书是程序员学习核心JavaScript语言和由Web浏览器定义的JavaScript API的指南和综合参考手册。\n第6版涵盖HTML 5和ECMAScript 5。很多章节完全重写，以便与时俱进，紧跟当今的最佳Web开发实践。本书新增章节描述了jQuery和服务器端JavaScript。\n本书适合那些希望学习Web编程语言的初、中级程序员和希望精通JavaScript的JavaScript程序员阅读。', 0, NULL),
(54, '9787302075677', '系统设计的一般原理', '杰拉尔德・温伯格丹妮拉・温伯格', '2004-1', 'PC端', '清华大学出版社', 29.8, 'http://img5.douban.com/mpic/s1250666.jpg', 'http://book.douban.com/subject/1216637/', '', 0, NULL),
(55, '9787302250807', '云计算', '雷万云', '2011-5', '大数据', '清华大学出版社', 59.0, 'http://img5.douban.com/mpic/s6506499.jpg', 'http://book.douban.com/subject/6075160/', '《云计算:技术、平台及应用案例》系统阐述了当今it业界最热门的话题云计算技术，全书共分三篇12章，第一篇介绍云计算的概念及演进、云计算的商业模式、云计算标准和云安全；第二篇系统沦述基础设施即服务(iaas)、平台即服务(paas)以及软件应用即服务(saas)的技术、架构以及商业模式；第三篇内容分别为企业实践云计算的策略与方法、云计算的应用案例、基于云计算的创新平台以及云计算如何深刻影响未来等。《云计算:技术、平台及应用案例》体系完整无、内容丰富，体现普及与专业、理论与实践相结合的原则，照顾到不同层次，不同专业的读者。\n《云计算:技术、平台及应用案例》不仅适合于企业领导、管理人员、企业cio及相关人员，也适合于it业界的软件开发者、系统集成以及服务管理人员，亦可作为大专院校师牛的参考读物。', 0, NULL),
(56, '9787115293688', '程序员的数学', '结城浩', '2012-10', 'Other', '人民邮电出版社', 49.0, 'http://img3.douban.com/mpic/s20811702.jpg', 'http://book.douban.com/subject/19949020/', '如果数学不好，是否可以成为一名程序员呢？答案是肯定的。 本书最适合：数学糟糕但又想学习编程的你。\n没有晦涩的公式，只有好玩的数学题。\n帮你掌握编程所需的“数学思维”。\n日文版已重印14次！\n编程的基础是计算机科学，而计算机科学的基础是数学。因此，学习数学有助于巩固编程的基础，写出更健壮的程序。\n本书面向程序员介绍了编程中常用的数学知识，借以培养初级程序员的数学思维。读者无需精通编程，也无需精通数学，只需具备四则运算和乘方等基础知识，就可以阅读本书。\n书中讲 解了二进制计数法、逻辑、余数、排列组合、递归、指数爆炸、不可解问题等许多与编程密切相关的数学方法，分析了哥尼斯堡七桥问题、少年高斯求和方法、汉诺塔、斐波那契数列等经典问题和算法。引导读者深入理解编程中的数学方法和思路。\n本书还对程序员和计算机的分工进行了有益的探讨。读完此书，你会对以程序为媒介的人机合作有更深刻的理解。', 0, NULL),
(57, '9787302285557', '计算机科学前沿技术', '王伟 编', '2012-7', 'Other', '清华大学出版社', 59.0, 'http://img5.douban.com/mpic/s10911626.jpg', 'http://book.douban.com/subject/10851006/', '《计算机科学前沿技术》是一本计算机科学的入门与提高教材，在力求保证学科广度的同时，还兼顾主题的深度，同时特别强调计算机科学的前沿性，既介绍计算机学科相关主题的来龙去脉，也介绍国内外最新、最热门的前沿课题。《计算机科学前沿技术》既涉及传统的诸如计算机网络、操作系统、人工智能这样的计算机传统研究领域，又涉及像云计算、物联网、智慧地球等这样的新兴热门研究领域。重点讲解这些最新计算技术在各个学科中的应用。既让读者对计算机新兴技术有一个宏观的把握，又通过各种案例的分析，指导读者将计算机最新技术应用到各自相关的专业和学科之中。', 0, NULL),
(58, '9787302187080', '高等学校计算机科学与技术专业公共核心知识体系与课程', '教育部高等学校计算机科学与技术教学指导委员会 编', '2008-10', 'Other', '', 19.0, 'http://img3.douban.com/mpic/s5950215.jpg', 'http://book.douban.com/subject/3261679/', '《高等学校计算机科学与技术专业公共核心知识体系与课程》包括8个部分。第一部分介绍开展这项工作的背景，由李晓明撰写。第二部分介绍各专业方向基本要求，包括各专业方向的问题空间与知识取向、学生专业能力的培养以及能力的详细描述。第三部分介绍公共核心课程选取的原则。第二和第三部分由蒋宗礼完成。第四部分给出这些课程所含的知识体系，我们称之为公共核心知识体系，一共包括8个知识领域、含39个知识单元，共342个必修学时。第五部分给出程序设计、离散结构、数据结构、计算机组成、计算机网络、操作系统、数据库系统7门公共核心课程的大纲。第四和第五部分的软件相关内容由蒋宗礼、孙吉贵负责，硬件相关内容由王志英、樊晓桠负责。第六部分是公共核心课程对各个方向必修知识单元的覆盖分析，以给读者在构建某个专业方向的课程体系时提供参考，由蒋宗礼负责。第七部分给出基于公共核心课程构建的计算机科学、计算机工程、软件工程、信息技术4个方向的示例性课程体系，依次由孙吉贵、王志英、蒋宗礼、樊晓桠负责。最后是结束语，对有关问题做了进一步说明，由李晓明提供。全书由蒋宗礼统稿。', 0, NULL),
(59, '9787302287841', '决战Nginx系统卷', '陶利军', '2012-6-1', '后端', '清华大学出版社', 79.0, 'http://img5.douban.com/mpic/s27298828.jpg', 'http://book.douban.com/subject/10746087/', '决战Nginx·系统卷：高性能Web服务器详解与运维，ISBN：9787302287841，作者：陶利军 编著', 0, NULL),
(60, '9787115225368', '写给大家看的Web设计书', 'Robin WilliamsJohn Tollett', '201005', 'Other', '人民邮电出版社', 69.0, 'http://img3.douban.com/mpic/s4347391.jpg', 'http://book.douban.com/subject/4820694/', '在这个网络时代，Web设计几乎已经成为每个人生活的必备技能。如果你想自力更生创建一个网站，或者认为自己的网站在设计上还不尽如人意，希望它看上去更具创意和专业性，那么本书正是为你准备的！\n作者Robin和John先采用通俗易懂的方式将有关基础知识娓娓道来，比如Internet、搜索信息、构建简单网页等，然后为我们奉上了精妙的技巧、技术和设计示例来启发大家的设计灵感，比如Web基本设计原则、实现界面和导航设计的各种方法、导致优/劣Web设计的因素以及为Web准备图像文件等。全书笔调轻松诙谐，让人不觉学习之累。', 0, NULL),
(61, '9787115256263', 'PHP编程基础与实例教程', '孔祥盛', '2011-8', '后端', '人民邮电', 42.0, 'http://img3.douban.com/mpic/s6864563.jpg', 'http://book.douban.com/subject/6760129/', '《21世纪高等学校计算机规划教材•高校系列:PHP编程基础与实例教程》内容简介：PHP简单易学且功能强大，是开发WEB应用程序理想的脚本语言。《21世纪高等学校计算机规划教材•高校系列:PHP编程基础与实例教程》由浅入深、循序渐进，系统地介绍了PHP的相关知识及其在WEB应用程序开发中的实际应用，并通过具体案例，使读者巩固所学知识，更好地进行开发实践\n。《21世纪高等学校计算机规划教材•高校系列:PHP编程基础与实例教程》共分为13章，涵盖了PHP开发环境的搭建、PHP语法、FORM表单、数据库设计、PHP与数据库连接、会话控制、界面设计等内容。\n    《PHP编程基础与实例教程》由孔祥盛主编，内容丰富、讲解深入，适用于初、中级PHP用户，可以用做各类院校相关专业的教材，同时也是面向广大PHP爱好者的一本PHP实用参考书。', 0, NULL),
(62, '9787560960623', '不插电的计算机科学', '', '2010-11', '思维锻炼', '', 29.8, 'http://img5.douban.com/mpic/s6273857.jpg', 'http://book.douban.com/subject/5912193/', '《不插电的计算机科学》主要内容简介：“Computer Scierice Unplugged”（不插电的计算机科学）是面向世界范围的信息科学普及项目，它透过一些既有趣又容易的活动来达到学习“计算机科学”的目的。这些活动是专门为青少年学习者所设计的。在这些活动中，我们可以学习到计算机运作的一些基本原理，有趣的是，你根本不必用到任何实体的计算机。这些活动的原创者是新西兰Canterbury大学的教授和两位中小学教师，他们依据自己的实务教学经验设计了大多数活动。随着该项目在世界范围内的普及，具有各国特色的新颖案例不断补充进来。这种“玩中学，做中学”（learning by playing，learning by doing）的信息技术学习方法目前在美国、新西兰、意大利、日本、韩国已产生广泛影响。《不插电的计算机科学》中的活动可以丰富和扩充教师的教学，在计算机、信息技术、数学或英语课堂（以及奥赛培训）中可以作为补充知识使用。由于教学者不必是一位计算机专家，所以也适合家长和孩子一起在家中探索计算机的迷人与奇妙！书中的32个活动妙趣横生，透过这些有意义的活动，学习者们不仅可以学到信息学科中一些极有意义的科学知识，还能发挥想象、激发创意，有效提升自身的逻辑思维能力以及和同伴沟通的能力。', 0, NULL),
(63, '9787121215049', 'Java程序设计经典300例', '张敬东', '2013-10', 'Java', '电子工业出版社', 79.0, 'http://img3.douban.com/mpic/s27105720.jpg', 'http://book.douban.com/subject/25753302/', '本书最大的特色就是以基础知识为框架，介绍了各部分知识所对应的常用开发实例，并进行了透彻解 代码解析和知识扩展4部分，每一部分都进行了细致的说明。本书附带大量配套教学视频，这些视频文件和书中的实例源代码一起收录 于本书的配套光盘中。\n本书共分3篇。第1篇“基础篇”主要介绍Java语言基础、流程控制、数组、字符串和面向对象编 程等知识；第2篇“应用篇”介绍Java多线程、集合框架、枚举和泛型、异常处理、Java的输入/输出流 等技术；第3篇“开发篇”详细介绍图形界面编程和数据库编程等方面的知识，以提高读者的实战水平。\n本书所精选的实例都是一线开发人员在实际项目中所积累的，并进行了技术上的解析，给出了实现过 程，读者通过对本书的学习，能够快速提高开发能力。本书适合所有想全面学习Java开发技术的人员阅读，也适合使用Java进行开发的各类工程技术人员参考；对于经常使用Java进行开发的人员，更是一本 不可多得的案头必备参考书。', 0, NULL),
(64, '9787302070269', '程序开发心理学', '（美）杰拉尔德·温伯格', '2004-1-1', '思维锻炼', '清华大学出版社', 39.0, 'http://img3.douban.com/mpic/s1280051.jpg', 'http://book.douban.com/subject/1141154/', '\n      ', 0, NULL),
(65, '9787111400929', 'Kinect应用开发实战', '余涛', '2012-11-20', 'PC端', '机械工业出版社华章公司', 69.0, 'http://img3.douban.com/mpic/s24227762.jpg', 'http://book.douban.com/subject/20366360/', '本书由微软资深企业架构师兼Kinect应用开发专家亲自执笔，既系统全面地讲解了Kinect技术的工作原理，又细致深入地讲解了Kinect交互设计、程序开发和企业应用展望。全书不仅包含大量实践指导意义极强的实战案例，还包含大量建议和最佳实践，是学习Kinect for Windows应用开发不可多得的参考书。\n本书分为八大部分：准备篇（引言和第1章），从科幻电影的自然人机交互技术谈起，同时针对虚拟现实、增强现实、多点触摸、语音识别、眼球跟踪、人脸识别、体感操作、脑机界面等人机交互技术的最新发展动态，结合一些生动例子进行了说明；原理篇（第2~3章），深入剖析了Kinect的硬件组成，从原理上分析了Kinect的工作机制，并从计算机视觉技术角度重点分析了“体感操作”背后发生的一切；基础篇（第4~5章），对Kinect for Windows SDK进行了框架性的导读，并对Kinect自然人机交互的设计提出了有益的归纳和建议；开发篇（第6~9章），本篇从Kinect的开发环境准备谈起，内容包括了视频数据、深度数据、骨骼跟踪等开发示例，其中还包含一个用Kinect测量身高的有趣示例；实例篇（第10~16章），通过介绍一些生动有趣的应用示例（《超级马里奥兄弟》、《水果忍者》等）的开发，帮助读者快速开发入门；进阶篇（第17~19章），包括姿态识别和手势识别的算法实现，Kinect技术结合3D技术的应用，同时结合Kinect在手术室的原型应用这一综合示例，将交互设计、骨骼跟踪、手势识别、语音识别等关键点“串烧”起来；展望篇（第20~22章），汇集Kinect应用的相关创意和奇思妙想，以及Kinect在医疗、教育、动作捕捉、虚拟现实、增强现实、动漫设计乃至冰川研究等诸多领域的发展前景；附录A是关于Kinect SDK命名空间Microsoft Kinect的详细介绍；附录B是关于自然人机交互技术、计算机视觉技术的相关开源社区动态的介绍。', 0, NULL),
(66, '9787121231155', 'RESTful Web APIs中文版', '伦纳德•理查德森 (Leonard Richardson)麦克•阿蒙森(Mike Amundsen)', '2014-6-1', '后端', '电子工业出版社', 0.0, 'http://img5.douban.com/mpic/s27306659.jpg', 'http://book.douban.com/subject/25909247/', '《RESTful Web APIs中文版》是针对RESTful API的实用指南，通过展示各种用来创建高可用应用的强大工具，讲解REST的深层原理，以及介绍基于超媒体API的策略，使读者得以在将上述内容融会贯通后，设计出让客户高度满意的RESTful的web API。《RESTful Web APIs中文版》极具权威性与前瞻性，既代表了API领域的最前沿趋势，也覆盖了API领域的最重要实践。\n《RESTful Web APIs中文版》适合所有从事Web开发和架构工作的读者阅读参考。', 0, NULL),
(67, '9787115334947', 'JavaScript启示录', 'Cody Lindley', '2014-3-1', 'JS', '人民邮电出版社', 35.0, 'http://img5.douban.com/mpic/s27228856.jpg', 'http://book.douban.com/subject/25837367/', 'javascript是web开发人员必须掌握的一门编程语言，但javascript语言及其相关技术正在变得越来越复杂。如何掌握javascript的基本概念和核心技术，往往让初学者和javascript新手感到束手无策。\n《javascript启示录》力图在有限的篇幅内，通过考察原生javascript对象和所支持的细微差别，来给读者展现准确的javascript世界观，涉及对象、属性、复杂值、原始值、作用域、继承、this关键字、head对象等重要概念。本书帮助读者厘清这些概念，进而掌握应用它们的技术和技巧。\n《javascript启示录》适合希望通过深入了解javascript对象来巩固对语言理解的高级初学者或中级javascript开发人员阅读，也适合准备研究javascript幕后知识的javascript库使用老手参考。', 0, NULL),
(68, '9787302209768', 'Java Web整合开发王者归来', '刘京华', '2010-1', 'Java', '清华大学', 99.8, 'http://img5.douban.com/mpic/s6106647.jpg', 'http://book.douban.com/subject/4189495/', '《Java Web整合开发王者归来(JSP+Servlet+Struts+Hibernate+Spring)》全面介绍了Java Web开发中的各种相关技术及知识。全书分为9篇，内容层次清晰，难度循序渐进。第1篇为入门篇，内容包括Java Web开发概述等；第2篇为基础篇，内容包括Servlet技术、JSP技术、会话跟踪、过滤器Filter、监听器Listener等；第3篇为高级篇，内容包括JSTL标签库的使用、如何自定义标签、资源国际化、数据库概述、JDBC详解、XML概述等；第4篇为Struts框架篇，内容不仅包括Struts 1.x的内容，也包括Struts 2.x中的内容；第5篇为Hibernate框架篇；第6篇为Spring框架篇；第7篇为EJB与Web服务篇，内容包括EJB 3概述、JPA规范Web服务框架XFire等；第8篇为工具篇，内容包括在Java Web项目中常用的开源工具框架、主要有版本管理工具SVN、日志工具commons-logging与Log4J、报表图形引擎JFreeChart、PDF组件iText等；第9篇为实战篇，内容为两个典型的应用系统：论坛系统(Spring+Struts+Hibernate)、宠物商店(EJB 3+JPA+Struts 2)。\n《Java Web整合开发王者归来(JSP+Servlet+Struts+Hibernate+Spring)》附1张DVD光盘，内容为《Java Web整合开发王者归来(JSP+Servlet+Struts+Hibernate+Spring)》汲及的源代码和Java Web学习视频。\n《Java Web整合开发王者归来(JSP+Servlet+Struts+Hibernate+Spring)》内容全面，结构清晰，注重实战，非常适合Java Web开发人员学习使用，同时也可以作为软件公司的案头必备参考书。', 0, NULL),
(69, '9787302293965', '嵌入式系统高能效软件技术及应用', '赵霞', '2012-10', '人工智能', '', 20.0, 'http://img5.douban.com/mpic/s25102898.jpg', 'http://book.douban.com/subject/19986940/', '《嵌入式系统高能效软件技术及应用(中文版计算机科学与技术学科研究生系列教材)》由赵霞所著，本书全面介绍嵌入式系统高能效软件技术基本原理及相关技术，深入剖析嵌入式系统软件的能耗特征，介绍了软件运行对系统能耗的影响，包括操作系统电源管理、嵌人式系统能耗模拟与评估、低功耗编译优化以及智能手机能耗优化等内容，讨论了降低系统能耗、减少能耗浪费、提高系统能效的问题。本书涉及计算机硬件、体系结构、编译器、操作系统、应用程序等内容，对高能效软件技术进行探索与研究，并给出了针对ARM嵌入式系统、龙芯处理器、HTC Android智能手机等实际系统的能耗问题的解决方案与结果。\n    《嵌入式系统高能效软件技术及应用(中文版计算机科学与技术学科研究生系列教材)》可供计算机及其相关领域的科研人员及高等学校相关专业师生参考使用。', 0, NULL),
(70, '9787302125051', '复杂网络理论及其应用', '汪小帆李翔、陈关荣', '2006', 'Other', '清华大学出版社', 45.0, 'http://img5.douban.com/mpic/s1679618.jpg', 'http://book.douban.com/subject/1808611/', '国内首部复杂网络专著 \r\n\r\n【图书目录】\r\n第1章 引论\r\n1．1 引言\r\n1．2 复杂网络研究简史\r\n1．3 基本概念\r\n1．4 本书内容简介\r\n参考文献\r\n\r\n第2章 网络拓扑基本模型及其性质\r\n2．1 引言\r\n2．2 规则网络\r\n2．3 随机图\r\n2．4 小世界网络模型\r\n2．5 无标度网络模型\r\n2．6 局域世界演化网络模型\r\n2．7 模块性与等级网络\r\n2．8 复杂网络的自相似性\r\n参考文献\r\n\r\n第3章 Internet拓扑特性及建模\r\n3．1 引言\r\n3．2 Internet的拓扑特性\r\n3．3 随机图产生器\r\n3．4 结构产生器\r\n3．5 基于连接度的产生器\r\n3．6 多局域世界模型\r\n3．7 各类模型的定性比较\r\n参考文献\r\n\r\n第4章 复杂网络上的传播机理与动力学分析\r\n4．1 引言\r\n4．2 复杂网络的传播临界值理论\r\n4．3 复杂网络的免疫策略\r\n4．4 复杂网络的传播动力学\r\n4．5 计算机病毒在Internet上的传播\r\n4．6 复杂网络中的其他传播现象\r\n参考文献\r\n\r\n第5章 复杂网络上的相继故障\r\n5．1 引言\r\n5．2 复杂网络相继故障的动态模型分析\r\n5．3 基于耦合映象格子的相继故障模型\r\n参考文献\r\n\r\n第6章 复杂网络中的搜索\r\n6．1 引言\r\n6．2 社会网络搜索\r\n6．3 几种复杂网络搜索策略分析\r\n6．4 P2P网络中的搜索\r\n6．5 复杂网络中的搜索和拥塞\r\n参考文献\r\n\r\n第7章 复杂网络中的社团结构\r\n7．1 引言\r\n7．2 Kernighan—Lin算法\r\n7．3 谱平分法\r\n7．4 分裂方法\r\n7．5 凝聚算法\r\n7．6 派系过滤算法\r\n参考文献\r\n\r\n第8章 复杂网络中的同步\r\n8．1 引言\r\n8．2 复杂网络的完全同步判据\r\n8．3 复杂动力网络的完全同步\r\n8．4 连续时间时变耦合网络完全同步\r\n8．5 其他网络完全同步判据\r\n8．6 复杂网络中各个因子与完全同步的关系\r\n8．7 改进复杂网络同步的方法\r\n8．8 复杂网络的相位同步\r\n参考文献\r\n\r\n第9章 复杂动态网络的控制\r\n9．1 引言\r\n9．2 规则网络时空混沌的牵制控制\r\n9．3 无标度动态网络的牵制控制：鲁棒性与脆弱性\r\n9．4 一般复杂动态网络的牵制控制\r\n9．5 随机驱动下动态网络的有序性与动力学\r\n参考文献\r\n\r\n附录名词对照', 0, NULL),
(71, '9787508617039', '互联网：碎片化生存', '段永朝', '2009-11', 'Other', '中信出版社', 42.0, 'http://img3.douban.com/mpic/s4661211.jpg', 'http://book.douban.com/subject/4100376/', '《互联网:碎片化生存》内容简介：在世界互联网人数超过17亿，中国网民接近4亿的时候，断言“这个版本的互联网没有未来”是要冒很大风险的。我们生活在比特和连线的世界，现代互联网所描绘出的“数字化”、“虚拟化”的未来是否完全值得信赖？\n现代商业取得了巨大成功，但这并不是电脑和互联网精髓的自由体现，我们所使用的这个版本的电脑和互联网只不过是“被阉割”、“被劫持”的商业玩偶。\n《互联网:碎片化生存》作者通过深入研究和剖析电脑与互联网的发展史，指出这个版本的互联网本质上是“笛卡尔式的”，“玩弄碎片”是它造成的结果！当网民达到一定数量时，虚拟空间必会导致某种根本性的变革，这就是“碎片化”和“虚拟化”。在虚拟世界中，没有“我”和“他”，只有“肉”，“独立存在的个体”必将走向“多个版本存在的个体”。', 0, NULL),
(72, '9787535765444', '大设计', '[英] 斯蒂芬·霍金列纳德·蒙洛迪诺', '2011-1', 'Other', '湖南科学技术出版社', 48.0, 'http://img3.douban.com/mpic/s4635935.jpg', 'http://book.douban.com/subject/5422665/', '宇宙何时并如何起始？我们为何在此？为何是有非无？何为实在本性？为何自然定律被这么精细地调谐至让我们这样的生命存在？以及最后，我们宇宙的表观“大设计”能否证实使事物运行的仁慈的造物主？科学能否提供另一种解释？\n有关宇宙起源以及生命本身的最基本的问题，曾经为哲学的范围，现在占据着科学家、哲学家和神学家相遇但却自说自话的领地。在霍金和蒙洛迪诺的新书中，他们以精彩简朴的非专业语言表述有关宇宙奥秘的最新的科学思考。\n他们在《大设计》中解释，根据量子论，宇宙不仅具有单独的存在或历史，而且同时存在每种可能的历史。把这种思想应用于宇宙整体，就对因果概念本身提出疑问。然而，霍金和蒙洛迪诺描述的“从顶到底”的宇宙学方法会说，过去没有采取确定的形式这一事实意味着，我们因观察历史而创造历史，而非历史创造我们。作者进一步解释，我们自身是宇宙极早期的量子涨落的产物，并且展现量子论如何预言“多宇宙”——该思想是说，我们的宇宙只不过是自发地从无中出现的许多宇宙中的一个，每个宇宙具有不同的自然定律。\n霍金和蒙洛迪诺在这过程中诘问实在的传统概念，提出“依赖模型”的实在论，这是我们能够希望找到的最佳答案。他们以对M理论的精彩评价来结束全书，M理论解释了制约我们和我们宇宙的定律，它还是完备的“万物理论”的目前可行的仅有候选者。他们写道，如果被证实的话，它将是爱因斯坦寻求的统一理论，也是人类理性的终极胜利。\n这是一部简洁的惊人的附有大量插图的指南，导向正在改变我们的宇宙观并危及我们最神圣的信仰系统的一些发现。没有任何一本书像《大设计》这样信息丰富，这样刺激。', 0, NULL),
(73, '9787115227430', '深入Linux内核架构', 'Wolfgang Mauerer', '201005', '操作系统', '人民邮电出版社', 149.0, 'http://img5.douban.com/mpic/s4368169.jpg', 'http://book.douban.com/subject/4843567/', '众所周知，Linux操作系统的源代码复杂、文档少，对程序员的要求高，要想看懂这些代码并不是一件容易事。本书结合内核版本2.6.24源代码中最关键的部分，深入讨论Linux内核的概念、结构和实现。具体包括进程管理和调度、虚拟内存、进程间通信、设备驱动程序、虚拟文件系统、网络、时间管理、数据同步等方面的内容。本书引导你阅读内核源代码，熟悉Linux所有的内在工作机理，充分展现Linux系统的魅力。\n本书适合Linux的系统编程人员、系统管理者以及Linux爱好者学习使用。', 0, NULL),
(74, '9787030292537', '物联网导论', '刘云浩', '2010-12', 'Other', '科学出版社', 45.0, 'http://img5.douban.com/mpic/s4620788.jpg', 'http://book.douban.com/subject/5388602/', '《物联网导论》从物联网的感知识别层、网络构建层、管理服务层和综合应用层这4层分别进行阐述，深入浅出地为读者拨开萦绕于物联网这个概念的重重迷雾，引领求知者渐渐步入物联网世界，帮助探索者把握第三次IT科技浪潮的方向。物联网是一个基于互联网、传统电信网等信息承载体，让所有能够被独立寻址的普通物理对象实现互联互通的网络。它具有普通对象设备化、自治终端互联化和普适服务智能化3个重要特征。\n《物联网导论》适合高等院校物联网工程专业作为专业教材使用，也适合其他各专业作为选修课教材使用，亦适合对物联网感兴趣的各类读者参考阅读。', 0, NULL),
(75, '9787115368669', 'Chrome扩展及应用开发', '李 喆', '2014-10', 'JS', '人民邮电出版社', 49.0, 'http://img5.douban.com/mpic/s27461678.jpg', 'http://book.douban.com/subject/25980975/', '本书简述了Chrome平台开发的概念、扩展与应用的区别及其常用功能，并结合具体场景给出了实例。主要介绍了Chrome扩展基础、Chrome扩展的UI界面、管理浏览器和部分高级API划分，讲解了文件系统、网络通信、操作USB设备和串口通信等多个与操作系统紧密相关的内容，还介绍了Chrome主题开发、支持国际化的程序开发，以及如何使用Angular框架进行开发。\n本书以直观生动的实例帮助读者理解知识要点，以自顶向下的方式进行讲解，让读者先接触最直观的内容，然后慢慢深挖究其本质，非常适合开发者自学。', 0, NULL),
(76, '9787302068884', '你的灯亮着吗?', '唐纳德・高斯杰拉尔德·温伯格', '2003-1', 'Other', '清华大学', 25.0, 'http://img5.douban.com/mpic/s1280649.jpg', 'http://book.douban.com/subject/1135754/', '本书分六个主题。每个主题都有若干生动有趣而又有警戒意义的故事作为主线，通过对故事中实际问题的解决，引申出作者对于问题解决领域的重要观点。书中关注了像“人们如何思考”、“人们在遇到棘手的难题时会如何思考和处理”、“对于某一个特定的问题，人们会用什么样的角度去思考”这样的话题；提出了像“问题其实就是你期望的东西和你体验的东西之间的差别”、“不管看上去如何，人们很少知道他们想要什么，直到你给了他们所要的东西”这样的深刻见解，这为人们思考能力的提高提供了一些启迪性的帮助。全书幽默地引导读者在处理问题时首先应该识别真正的问题，然后确定问题的拥有。', 0, NULL),
(77, '9787213052545', '大数据时代', '[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger）', '2012-12', '大数据', '浙江人民出版社', 49.9, 'http://img3.douban.com/mpic/s24574862.jpg', 'http://book.douban.com/subject/20429677/', '《大数据时代》是国外大数据研究的先河之作，本书作者维克托•迈尔•舍恩伯格被誉为“大数据商业应用第一人”，拥有在哈佛大学、牛津大学、耶鲁大学和新加坡国立大学等多个互联网研究重镇任教的经历，早在2010年就在《经济学人》上发布了长达14页对大数据应用的前瞻性研究。\n维克托•迈尔•舍恩伯格在书中前瞻性地指出，大数据带来的信息风暴正在变革我们的生活、工作和思维，大数据开启了一次重大的时代转型，并用三个部分讲述了大数据时代的思维变革、商业变革和管理变革。\n维克托最具洞见之处在于，他明确指出，大数据时代最大的转变就是，放弃对因果关系的渴求，而取而代之关注相关关系。也就是说只要知道“是什么”，而不需要知道“为什么”。这就颠覆了千百年来人类的思维惯例，对人类的认知和与世界交流的方式提出了全新的挑战。\n本书认为大数据的核心就是预测。大数据将为人类的生活创造前所未有的可量化的维度。大数据已经成为了新发明和新服务的源泉，而更多的改变正蓄势待发。书中展示了谷歌、微软、亚马逊、IBM、苹果、facebook、twitter、VISA等大数据先锋们最具价值的应用案例。', 0, NULL),
(78, '9787115249494', '黑客与画家', '[美] Paul Graham', '2011-4', 'Other', '人民邮电出版社', 49.0, 'http://img3.douban.com/mpic/s4669554.jpg', 'http://book.douban.com/subject/6021440/', '本书是硅谷创业之父Paul Graham 的文集，主要介绍黑客即优秀程序员的爱好和动机，讨论黑客成长、黑客对世界的贡献以及编程语言和黑客工作方法等所有对计算机时代感兴趣的人的一些话题。书中的内容不但有助于了解计算机编程的本质、互联网行业的规则，还会帮助读者了解我们这个时代，迫使读者独立思考。\n本书适合所有程序员和互联网创业者，也适合一切对计算机行业感兴趣的读者。', 0, NULL),
(79, '9787115344656', '产品经理那些事儿', '林江发宛　楠', '2014-2', 'Other', '人民邮电出版社', 59.0, 'http://img5.douban.com/mpic/s27218469.jpg', 'http://book.douban.com/subject/25827264/', '本书以产品经理的从业故事为线索，从实践的角度介绍了软件行业产品经理工作的内容、方法和技巧。本书通过生动的案例分析，从实际出发，讲述了产品经理需要具备的理论知识，如4P理论、4C理论、SMART原则、波士顿矩阵、安索夫矩阵、SWOT分析等，介绍了产品工作中的技能和技巧，描述了产品经理需要培养的能力，如战略规划、定义产品、营销方案等。\n本书适合众多IT企业中的产品经理或对产品经理工作怀有热情的人士阅读，也能够对研发从业人员、销售从业人员、市场从业人员从产品角度理解工作产生帮助。 本书也适合作为产品经理培训的参考书。', 0, NULL),
(80, '9787535746061', '霍金传', '迈克尔·怀特', '2006-7', 'Other', '湖南科技', 25.0, 'http://img3.douban.com/mpic/s8451602.jpg', 'http://book.douban.com/subject/1954546/', '霍金传，ISBN：9787535746061，作者：迈克尔.怀特', 0, NULL),
(81, '9787508629162', '摇摆', '(美)奥瑞·布莱福曼//罗姆·布莱福曼|译者:鲁刚伟//何伟', '2011-9', 'Other', '中信出版社', 29.0, 'http://img5.douban.com/mpic/s6936287.jpg', 'http://book.douban.com/subject/6776713/', '《摇摆:难以抗拒的非理性诱惑(新版)》内容简介：为什么资深医生会基于主观判断而葬送了一个孩子的生命？为什么一名经验丰富、心理状态稳定的飞行员会在一个大雾天强行起飞？卖出一只持续下跌的股票为什么会如此之难？为什么一张20美元的钞票竟会被拍卖到204美元？为什么我们会对“重要人物”言听计从？为什么在危险情境人们更易坠入情网？为什么你也会选择自己周围的人都赞成的那个答案?\n利用社会心理学、行为经济学和组织行为学领域的最新研究成果，两位作者为我们阐释了所有这些问题背后所隐藏的潜在心理力量，揭示出影响我们个人生活和商业生活所有方面的动态力量，这些力量包括损失厌恶、表面现象的错觉、第一印象的误导、激励的负面效果、公平感的巨大作用、由生理原因产生的引力、群体的影响，等等。\n在《摇摆:难以抗拒的非理性诱惑(新版)》中，两位作者不但为多种多样的非理性行为提出了合理的解释，而且还为我们指明了避免屈从于它们诱惑的路径——将自己的眼光放长远；摈弃表面印象；注意从众心理；看重反对者的意见；处理好自己的公平感觉；对即将到来的损失，要冷静判断，并准备足够的承受勇气。', 0, NULL);
INSERT INTO `bookbasic` (`id`, `book_isbn`, `book_name`, `book_author`, `book_pub`, `book_type`, `book_edit`, `book_price`, `book_pic`, `book_link`, `book_info`, `favour`, `deleted_at`) VALUES
(82, '9787111266426', '计算机的心智', '邹恒明', '2009-4', '操作系统', '机械工业出版社', 38.0, 'http://img3.douban.com/mpic/s3742943.jpg', 'http://book.douban.com/subject/3670621/', '【内容简介】\n本书集中精力对操作系统的核心内容进行分析，包括操作系统发展的历史背景、进程与线程、内存管理、文件系统、输入与输出、多核环境下的进程调度和操作系统设计。本书用大量生活实例，生动解释了操作系统中的主要难点和模糊点：锁的实现、同步机制的发展轴线、纯粹分段到段页式的演变、多核环境下的进程同步与调度和操作系统设计等内容，而放弃了对操作系统核心以外内容，如安全、多媒体系统、虚拟机技术、光盘技术等的论述。本书重点突出、逻辑清晰、内容连贯，便于学生顺利掌握操作系统的核心内容。.\n本书层次丰富、涵盖操作系统的所有核心内容，适合作为国内高校计算机及相关专业本科生操作系统课程的教材，也是了解计算机操作系统原理不可多得的参考书。\n这是一个瞬息万变的时代。..\n分布式计算的脚步渐行渐远，网格计算的热潮逐步退却，云计算和云存储正慢慢揭开面纱……在所有的变化中，不变的是这些计算的支柱：操作系统!能否深刻理解它也许会决定云时代的“浮沉”。\n本书从生活哲学的视角对操作系统的原理进行阐述，通过逻辑推理演绎操作系统核心技术的奥秘，讨论范围包括操作系统的所有基础内容：背景与历史。进程与线程、通信与同步、调度与死锁，分页与分段。磁盘与文件。输入与输出等。此外，作者以新颖的组织方式讲解了锁的实现、同步机制的发展逻辑。从分段到段页式的演变、多核环境下的同步与调度、操作系统设计的原则。\n本书对操作系统原理的讨论充满趣味性：每一章都力求细致地阐明一个主题，将通俗的哲学原理和逻辑推理贯穿于每一个主题，构成全书的有机整体，并适当地引入计算机组成和编译器知识，揭示操作系统在程序运行中发挥的作用，把读者对操作系统的理解带到一个崭新的境界。...', 0, NULL),
(83, '9787115228406', 'UNIX网络编程 卷1：套接字联网API（第3版）', 'W.Richard StevensBill FennerAndrew M. Rudoff', '2010-6', '操作系统', '人民邮电出版社', 129.0, 'http://img5.douban.com/mpic/s4437258.jpg', 'http://book.douban.com/subject/4859464/', '这是一部传世之作！顶级网络编程专家Bill Fenner和Andrew M. Rudoff应邀执笔，对W. Richard Stevens的经典作品进行修订。书中吸纳了近几年网络技术的发展，增添了IPv6、SCTP协议和密钥管理套接字等内容，深入讨论了最新的关键标准、实现和技术。\n书中的所有示例都是在UNIX系统上测试通过的真实的、可运行的代码，继承了Stevens一直强调的理念：“学习网络编程的最好方法就是下载这些程序，对其进行修改和改进。只有这样实际编写代码才能深入理解有关概念和方法。”读者可以从图灵网站（www.turingbook.com）本书网页免费注册下载这些示例的源代码。\n本书为UNIX网络编程提供全面的指导，是网络研究和开发人员公认的权威参考书，无论网络编程的初学者还是网络专家都会大受裨益。', 0, NULL),
(84, '9787121038150', 'Programming Ruby中文版', '托马斯', '2007-3', '后端', '电子工业', 99.0, 'http://img3.douban.com/mpic/s2370875.jpg', 'http://book.douban.com/subject/2032343/', '《Programming Rudy》(中文版)(第2版)是它的第2版，其中包括超过200页的新内容，以及对原有内容的修订，涵盖了Ruby 1．8中新的和改进的特性以及标准库模块。它不仅是您学习Ruby语言及其丰富特性的一本优秀教程，也可以作为日常编程时类和模块的参考手册。Ruby是一种跨平台、面向对象的动态类型编程语言。Ruby体现了表达的一致性和简单性，它不仅是一门编程语言，更是表达想法的一种简练方式。它不仅受到广大程序员的欢迎，无数的软件大师亦为其倾倒。Programming Rubyr是关于Ruby语言的一本权威著作，也被称为PickAxe Book(镐头书，由封面上的工具得名)。', 0, NULL),
(85, '9787115304872', 'Scrum要素', '[美] Chris SimsHillary Louise Johnson', '2013-2', '后端', '人民邮电出版社', 29.0, 'http://img3.douban.com/mpic/s25978773.jpg', 'http://book.douban.com/subject/20507350/', 'Scrum 是一种迭代增量式的软件开发过程，用于敏捷软件开发。Scrum 是一个包括一系列实践和预定义角色的过程框架。\n本书以一种轻松易懂、简洁精练的方式，介绍了Scrum 方法的核心要素。全书分为3 部分，共19 章。第一部分从瀑布方法开始切入主题，介绍了敏捷方法的缘起、敏捷的价值观和原则，并给出了一个典型的敏捷商业案例。第二部分详细介绍了Scrum 的历史和Scrum的各种要素，包括角色、周期、工件，以及如何确定用户故事、如何估算工作，如何召开每日站立会议。第三部分则介绍了发布规划、原型、重构、测试驱动开发和结对编程等实践和方法。\n当前，Scrum 方法在国内已被逐渐普及，为众多知名IT 公司和软件开发团队采用。本书内容精练，轻松易读，是帮助软件开发人员认识、初步了解Scrum 方法的佳作。通过阅读本书，你可以厘清Scrum的相关知识和概念，为采用和实践Scrum 方法做好充分准备。', 0, NULL),
(86, '9787508484808', '人机工程与工业设计', '', '2011-4', '人工智能', '', 28.0, 'http://img5.douban.com/mpic/s6637707.jpg', 'http://book.douban.com/subject/6393225/', '《人机工程与工业设计》在内容上保留了经典的人机工程课程教学章节，同时非常注重创新，纳人新的科研成果和试验性、探索性内容，并配以新颖的图片及极具启发性的课程作业，以体现教材的时代感，激发读者的兴趣，以提高学习者的创新能力。《人机工程与工业设计》共分8章，主要介绍了发展历史、现状和研究的意义，人体测量的相关概念和应用方法，人体感知觉的相关知识和在工业设计中的应用，人机界面的相关知识和应用方法，作业空间的设计方法和影响因素，人机工程学在设计中的应用方法，环境因素对设计的影响和设计应用的原则，以及人机系统的设计原则和方法。\n《人机工程与工业设计》适用于工业设计和产品设计专业的师生作为基础课教材，也可供有兴趣的读者作为参考。', 0, NULL),
(87, '9787564112790', '链接分析', '迈克·塞沃尔', '2009-1', 'Other', '东南大学出版社', 38.0, 'http://img5.douban.com/mpic/s5981379.jpg', 'http://book.douban.com/subject/3463108/', '《链接分析:信息科学的研究方法》中的介绍的链接分析，源于对Web结构中超链接的多维分析。当前其应用主要体现在网络信息检索、网络计量学、数据挖掘、Web结构建模等方山。作为Google的核心技术之一，链接分析算法应用已经显现出巨人的商业价值。《链接分析:信息科学的研究方法》作为英国信息科学专家迈克·塞沃尔(Mike Thelwall)教授的最新著作，从情报学的视角系统阐述了链接分析的理论、方法与应用，具体分六部分：概述、网络结构背景、学术型链接分析、链接分析的应用、链接分析的丁具和技术、总结。从结构上看，《链接分析:信息科学的研究方法》逻辑严谨，条分缕析；从内容上看，《链接分析:信息科学的研究方法》资料翔实，通过大量的方法、工具、技术介绍及案例分析，向读者展示了整个链接分析分析研究的全貌；从表达上看，《链接分析:信息科学的研究方法》文字深入浅出，用较简洁的语言捕述了较复杂的理论与技术。', 0, NULL),
(88, '9787302107682', 'LINUX教程', '（美）萨瓦（SarwarS.M.）（美）克雷兹（KoretskyR.）（美）萨瓦（Sarwar', '2005-6', '操作系统', '清华大学出版社', 65.0, 'http://img3.douban.com/mpic/s5727814.jpg', 'http://book.douban.com/subject/1400346/', '这是一本Linux入门教科书，为Linux初学者定制，全面、系统地介绍了Linux及其环境。本书附有数百个精心设计的实战操作练习和习题，帮助读者高频率地复习命令、原语和概念。各章节内容主要包括Linux历史、Linux的shell命令和shell编程、编辑工具、电子邮件、文件操作、重定向和管道、进程、网络互连、Linux软件开发、Linux图形用户界面等。\n　　本书适合作为高等院校计算机及相关专业的教材和教学参考书，也可作为系统编程人员的自学教材和参考手册。', 0, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `bookcirculate`
--

CREATE TABLE IF NOT EXISTS `bookcirculate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_kind` int(11) NOT NULL,
  `book_id` int(11) NOT NULL COMMENT '与书关联',
  `user_id` int(11) NOT NULL COMMENT '用户关联',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=89 ;

--
-- 转存表中的数据 `bookcirculate`
--

INSERT INTO `bookcirculate` (`id`, `book_kind`, `book_id`, `user_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 1, 0, '2014-12-23 12:33:55', '0000-00-00 00:00:00', NULL),
(2, 2, 2, 0, '2014-12-23 12:34:27', '0000-00-00 00:00:00', NULL),
(3, 3, 3, 0, '2014-12-23 12:34:43', '0000-00-00 00:00:00', NULL),
(4, 4, 4, 0, '2014-12-23 12:34:56', '0000-00-00 00:00:00', NULL),
(5, 5, 5, 0, '2014-12-23 12:35:23', '0000-00-00 00:00:00', NULL),
(6, 6, 6, 0, '2014-12-23 12:35:35', '0000-00-00 00:00:00', NULL),
(7, 7, 7, 0, '2014-12-23 12:35:54', '0000-00-00 00:00:00', NULL),
(8, 8, 8, 0, '2014-12-23 12:36:07', '0000-00-00 00:00:00', NULL),
(9, 9, 9, 0, '2014-12-23 12:36:34', '0000-00-00 00:00:00', NULL),
(10, 10, 10, 0, '2014-12-23 12:36:44', '0000-00-00 00:00:00', NULL),
(11, 11, 11, 0, '2014-12-23 12:37:44', '0000-00-00 00:00:00', NULL),
(12, 12, 12, 0, '2014-12-23 12:38:06', '0000-00-00 00:00:00', NULL),
(13, 13, 13, 0, '2014-12-23 12:38:35', '0000-00-00 00:00:00', NULL),
(14, 14, 14, 0, '2014-12-23 12:38:44', '0000-00-00 00:00:00', NULL),
(15, 15, 15, 0, '2014-12-23 12:39:31', '0000-00-00 00:00:00', NULL),
(16, 16, 16, 0, '2014-12-23 12:39:54', '0000-00-00 00:00:00', NULL),
(17, 17, 17, 0, '2014-12-23 12:40:05', '0000-00-00 00:00:00', NULL),
(18, 18, 18, 0, '2014-12-23 12:40:18', '0000-00-00 00:00:00', NULL),
(19, 19, 19, 0, '2014-12-23 12:40:44', '0000-00-00 00:00:00', NULL),
(20, 20, 20, 0, '2014-12-23 12:41:09', '0000-00-00 00:00:00', NULL),
(21, 21, 21, 0, '2014-12-23 12:41:25', '0000-00-00 00:00:00', NULL),
(22, 22, 22, 0, '2014-12-23 12:41:38', '0000-00-00 00:00:00', NULL),
(23, 23, 23, 0, '2014-12-23 12:41:55', '0000-00-00 00:00:00', NULL),
(24, 24, 24, 0, '2014-12-23 12:42:10', '0000-00-00 00:00:00', NULL),
(25, 25, 25, 0, '2014-12-23 12:42:21', '0000-00-00 00:00:00', NULL),
(26, 26, 26, 0, '2014-12-23 12:42:34', '0000-00-00 00:00:00', NULL),
(27, 27, 27, 0, '2014-12-23 12:43:05', '0000-00-00 00:00:00', NULL),
(28, 28, 28, 0, '2014-12-23 12:44:34', '0000-00-00 00:00:00', NULL),
(29, 29, 29, 0, '2014-12-23 12:44:57', '0000-00-00 00:00:00', NULL),
(30, 30, 30, 0, '2014-12-23 12:45:16', '0000-00-00 00:00:00', NULL),
(31, 31, 31, 0, '2014-12-23 12:45:28', '0000-00-00 00:00:00', NULL),
(32, 32, 32, 0, '2014-12-23 12:45:42', '0000-00-00 00:00:00', NULL),
(33, 33, 33, 0, '2014-12-23 12:45:55', '0000-00-00 00:00:00', NULL),
(34, 34, 34, 0, '2014-12-23 12:46:11', '0000-00-00 00:00:00', NULL),
(35, 35, 35, 0, '2014-12-23 12:46:56', '0000-00-00 00:00:00', NULL),
(36, 36, 36, 0, '2014-12-23 12:47:12', '0000-00-00 00:00:00', NULL),
(37, 37, 37, 0, '2014-12-23 12:47:22', '0000-00-00 00:00:00', NULL),
(38, 38, 38, 0, '2014-12-23 12:47:31', '0000-00-00 00:00:00', NULL),
(39, 39, 39, 0, '2014-12-23 12:47:58', '0000-00-00 00:00:00', NULL),
(40, 40, 40, 0, '2014-12-23 12:48:11', '0000-00-00 00:00:00', NULL),
(41, 41, 41, 0, '2014-12-23 12:48:24', '0000-00-00 00:00:00', NULL),
(42, 42, 42, 0, '2014-12-23 12:49:17', '0000-00-00 00:00:00', NULL),
(43, 43, 43, 0, '2014-12-23 12:49:42', '0000-00-00 00:00:00', NULL),
(44, 44, 44, 0, '2014-12-23 12:49:58', '0000-00-00 00:00:00', NULL),
(45, 45, 45, 0, '2014-12-23 12:50:00', '0000-00-00 00:00:00', NULL),
(46, 46, 46, 0, '2014-12-23 12:50:13', '0000-00-00 00:00:00', NULL),
(47, 47, 47, 0, '2014-12-23 12:50:37', '0000-00-00 00:00:00', NULL),
(48, 48, 48, 0, '2014-12-23 12:50:56', '0000-00-00 00:00:00', NULL),
(49, 49, 49, 0, '2014-12-23 12:51:04', '0000-00-00 00:00:00', NULL),
(50, 50, 50, 0, '2014-12-23 12:51:12', '0000-00-00 00:00:00', NULL),
(51, 51, 51, 0, '2014-12-23 12:51:20', '0000-00-00 00:00:00', NULL),
(52, 52, 52, 0, '2014-12-23 12:52:36', '0000-00-00 00:00:00', NULL),
(53, 53, 53, 0, '2014-12-23 12:52:46', '0000-00-00 00:00:00', NULL),
(54, 54, 54, 0, '2014-12-23 12:53:22', '0000-00-00 00:00:00', NULL),
(55, 55, 55, 0, '2014-12-23 12:54:06', '0000-00-00 00:00:00', NULL),
(56, 56, 56, 0, '2014-12-23 12:54:42', '0000-00-00 00:00:00', NULL),
(57, 57, 57, 0, '2014-12-23 12:55:27', '0000-00-00 00:00:00', NULL),
(58, 58, 58, 0, '2014-12-23 12:55:38', '0000-00-00 00:00:00', NULL),
(59, 59, 59, 0, '2014-12-23 12:55:50', '0000-00-00 00:00:00', NULL),
(60, 60, 60, 0, '2014-12-23 12:56:02', '0000-00-00 00:00:00', NULL),
(61, 61, 61, 0, '2014-12-23 12:56:21', '0000-00-00 00:00:00', NULL),
(62, 62, 62, 0, '2014-12-23 12:57:06', '0000-00-00 00:00:00', NULL),
(63, 63, 63, 0, '2014-12-23 12:57:16', '0000-00-00 00:00:00', NULL),
(64, 64, 64, 0, '2014-12-23 12:57:33', '0000-00-00 00:00:00', NULL),
(65, 65, 65, 0, '2014-12-23 12:57:53', '0000-00-00 00:00:00', NULL),
(66, 66, 66, 0, '2014-12-23 12:58:09', '0000-00-00 00:00:00', NULL),
(67, 67, 67, 0, '2014-12-23 12:58:20', '0000-00-00 00:00:00', NULL),
(68, 68, 68, 0, '2014-12-23 12:58:29', '0000-00-00 00:00:00', NULL),
(69, 69, 69, 0, '2014-12-23 12:59:05', '0000-00-00 00:00:00', NULL),
(70, 70, 70, 0, '2014-12-23 12:59:26', '0000-00-00 00:00:00', NULL),
(71, 71, 71, 0, '2014-12-23 12:59:41', '0000-00-00 00:00:00', NULL),
(72, 72, 72, 0, '2014-12-23 13:00:05', '0000-00-00 00:00:00', NULL),
(73, 73, 73, 0, '2014-12-23 13:00:16', '0000-00-00 00:00:00', NULL),
(74, 74, 74, 0, '2014-12-23 13:00:30', '0000-00-00 00:00:00', NULL),
(75, 75, 75, 0, '2014-12-23 13:00:42', '0000-00-00 00:00:00', NULL),
(76, 76, 76, 0, '2014-12-23 13:00:58', '0000-00-00 00:00:00', NULL),
(77, 77, 77, 0, '2014-12-23 13:01:20', '0000-00-00 00:00:00', NULL),
(78, 78, 78, 0, '2014-12-23 13:01:29', '0000-00-00 00:00:00', NULL),
(79, 79, 79, 0, '2014-12-23 13:01:30', '0000-00-00 00:00:00', NULL),
(80, 80, 80, 0, '2014-12-23 13:01:40', '0000-00-00 00:00:00', NULL),
(81, 81, 81, 0, '2014-12-23 13:01:51', '0000-00-00 00:00:00', NULL),
(82, 82, 82, 0, '2014-12-23 13:02:05', '0000-00-00 00:00:00', NULL),
(83, 83, 83, 0, '2014-12-23 13:02:15', '0000-00-00 00:00:00', NULL),
(84, 84, 84, 0, '2014-12-23 13:02:29', '0000-00-00 00:00:00', NULL),
(85, 85, 85, 0, '2014-12-23 13:02:42', '0000-00-00 00:00:00', NULL),
(86, 86, 86, 0, '2014-12-23 13:02:55', '0000-00-00 00:00:00', NULL),
(87, 87, 87, 0, '2014-12-23 13:03:06', '0000-00-00 00:00:00', NULL),
(88, 88, 88, 0, '2014-12-23 13:03:16', '0000-00-00 00:00:00', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `booklike`
--

CREATE TABLE IF NOT EXISTS `booklike` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_kind` int(11) NOT NULL COMMENT '与类关联',
  `user_id` int(11) NOT NULL COMMENT '与人关联',
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `booklist`
--

CREATE TABLE IF NOT EXISTS `booklist` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '清单编号',
  `book_kind` int(11) NOT NULL COMMENT '与类关联',
  `book_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '录入时间',
  `book_status` varchar(255) NOT NULL DEFAULT '未被借' COMMENT '书本状态',
  `act_id` int(11) NOT NULL DEFAULT '0' COMMENT '活动相关',
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=89 ;

--
-- 转存表中的数据 `booklist`
--

INSERT INTO `booklist` (`id`, `book_kind`, `book_time`, `book_status`, `act_id`, `deleted_at`) VALUES
(1, 1, '2014-12-23 12:33:55', '未被借', 0, NULL),
(2, 2, '2014-12-23 12:34:27', '未被借', 0, NULL),
(3, 3, '2014-12-23 12:34:43', '未被借', 0, NULL),
(4, 4, '2014-12-23 12:34:56', '未被借', 0, NULL),
(5, 5, '2014-12-23 12:35:23', '未被借', 0, NULL),
(6, 6, '2014-12-23 12:35:35', '未被借', 0, NULL),
(7, 7, '2014-12-23 12:35:54', '未被借', 0, NULL),
(8, 8, '2014-12-23 12:36:07', '未被借', 0, NULL),
(9, 9, '2014-12-23 12:36:34', '未被借', 0, NULL),
(10, 10, '2014-12-23 12:36:44', '未被借', 0, NULL),
(11, 11, '2014-12-23 12:37:44', '未被借', 0, NULL),
(12, 12, '2014-12-23 12:38:06', '未被借', 0, NULL),
(13, 13, '2014-12-23 12:38:35', '未被借', 0, NULL),
(14, 14, '2014-12-23 12:38:44', '未被借', 0, NULL),
(15, 15, '2014-12-23 12:39:31', '未被借', 0, NULL),
(16, 16, '2014-12-23 12:39:54', '未被借', 0, NULL),
(17, 17, '2014-12-23 12:40:05', '未被借', 0, NULL),
(18, 18, '2014-12-23 12:40:18', '未被借', 0, NULL),
(19, 19, '2014-12-23 12:40:44', '未被借', 0, NULL),
(20, 20, '2014-12-23 12:41:09', '未被借', 0, NULL),
(21, 21, '2014-12-23 12:41:25', '未被借', 0, NULL),
(22, 22, '2014-12-23 12:41:38', '未被借', 0, NULL),
(23, 23, '2014-12-23 12:41:55', '未被借', 0, NULL),
(24, 24, '2014-12-23 12:42:10', '未被借', 0, NULL),
(25, 25, '2014-12-23 12:42:21', '未被借', 0, NULL),
(26, 26, '2014-12-23 12:42:34', '未被借', 0, NULL),
(27, 27, '2014-12-23 12:43:05', '未被借', 0, NULL),
(28, 28, '2014-12-23 12:44:34', '未被借', 0, NULL),
(29, 29, '2014-12-23 12:44:57', '未被借', 0, NULL),
(30, 30, '2014-12-23 12:45:16', '未被借', 0, NULL),
(31, 31, '2014-12-23 12:45:28', '未被借', 0, NULL),
(32, 32, '2014-12-23 12:45:42', '未被借', 0, NULL),
(33, 33, '2014-12-23 12:45:55', '未被借', 0, NULL),
(34, 34, '2014-12-23 12:46:11', '未被借', 0, NULL),
(35, 35, '2014-12-23 12:46:56', '未被借', 0, NULL),
(36, 36, '2014-12-23 12:47:12', '未被借', 0, NULL),
(37, 37, '2014-12-23 12:47:22', '未被借', 0, NULL),
(38, 38, '2014-12-23 12:47:31', '未被借', 0, NULL),
(39, 39, '2014-12-23 12:47:58', '未被借', 0, NULL),
(40, 40, '2014-12-23 12:48:11', '未被借', 0, NULL),
(41, 41, '2014-12-23 12:48:24', '未被借', 0, NULL),
(42, 42, '2014-12-23 12:49:17', '未被借', 0, NULL),
(43, 43, '2014-12-23 12:49:42', '未被借', 0, NULL),
(44, 44, '2014-12-23 12:49:58', '未被借', 0, NULL),
(45, 45, '2014-12-23 12:50:00', '未被借', 0, NULL),
(46, 46, '2014-12-23 12:50:13', '未被借', 0, NULL),
(47, 47, '2014-12-23 12:50:37', '未被借', 0, NULL),
(48, 48, '2014-12-23 12:50:56', '未被借', 0, NULL),
(49, 49, '2014-12-23 12:51:04', '未被借', 0, NULL),
(50, 50, '2014-12-23 12:51:12', '未被借', 0, NULL),
(51, 51, '2014-12-23 12:51:20', '未被借', 0, NULL),
(52, 52, '2014-12-23 12:52:36', '未被借', 0, NULL),
(53, 53, '2014-12-23 12:52:46', '未被借', 0, NULL),
(54, 54, '2014-12-23 12:53:22', '未被借', 0, NULL),
(55, 55, '2014-12-23 12:54:06', '未被借', 0, NULL),
(56, 56, '2014-12-23 12:54:42', '未被借', 0, NULL),
(57, 57, '2014-12-23 12:55:27', '未被借', 0, NULL),
(58, 58, '2014-12-23 12:55:38', '未被借', 0, NULL),
(59, 59, '2014-12-23 12:55:50', '未被借', 0, NULL),
(60, 60, '2014-12-23 12:56:02', '未被借', 0, NULL),
(61, 61, '2014-12-23 12:56:21', '未被借', 0, NULL),
(62, 62, '2014-12-23 12:57:06', '未被借', 0, NULL),
(63, 63, '2014-12-23 12:57:16', '未被借', 0, NULL),
(64, 64, '2014-12-23 12:57:33', '未被借', 0, NULL),
(65, 65, '2014-12-23 12:57:53', '未被借', 0, NULL),
(66, 66, '2014-12-23 12:58:09', '未被借', 0, NULL),
(67, 67, '2014-12-23 12:58:20', '未被借', 0, NULL),
(68, 68, '2014-12-23 12:58:29', '未被借', 0, NULL),
(69, 69, '2014-12-23 12:59:05', '未被借', 0, NULL),
(70, 70, '2014-12-23 12:59:26', '未被借', 0, NULL),
(71, 71, '2014-12-23 12:59:41', '未被借', 0, NULL),
(72, 72, '2014-12-23 13:00:05', '未被借', 0, NULL),
(73, 73, '2014-12-23 13:00:16', '未被借', 0, NULL),
(74, 74, '2014-12-23 13:00:30', '未被借', 0, NULL),
(75, 75, '2014-12-23 13:00:42', '未被借', 0, NULL),
(76, 76, '2014-12-23 13:00:58', '未被借', 0, NULL),
(77, 77, '2014-12-23 13:01:20', '未被借', 0, NULL),
(78, 78, '2014-12-23 13:01:29', '未被借', 0, NULL),
(79, 79, '2014-12-23 13:01:30', '未被借', 0, NULL),
(80, 80, '2014-12-23 13:01:40', '未被借', 0, NULL),
(81, 81, '2014-12-23 13:01:51', '未被借', 0, NULL),
(82, 82, '2014-12-23 13:02:05', '未被借', 0, NULL),
(83, 83, '2014-12-23 13:02:15', '未被借', 0, NULL),
(84, 84, '2014-12-23 13:02:29', '未被借', 0, NULL),
(85, 85, '2014-12-23 13:02:42', '未被借', 0, NULL),
(86, 86, '2014-12-23 13:02:55', '未被借', 0, NULL),
(87, 87, '2014-12-23 13:03:06', '未被借', 0, NULL),
(88, 88, '2014-12-23 13:03:16', '未被借', 0, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `bookmessage`
--

CREATE TABLE IF NOT EXISTS `bookmessage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_kind` int(11) NOT NULL COMMENT '与类关联',
  `user_id` int(11) NOT NULL COMMENT '与人关联',
  `user_message` varchar(255) NOT NULL COMMENT '留言信息',
  `created_at` date NOT NULL COMMENT '创建日期',
  `updated_at` date NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `recommend`
--

CREATE TABLE IF NOT EXISTS `recommend` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '推荐编号',
  `user_id` int(11) NOT NULL COMMENT '与人关联',
  `book_kind` int(11) NOT NULL COMMENT '与类关联',
  `rec_reason` varchar(255) NOT NULL COMMENT '推荐理由',
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL,
  `buy_link` text NOT NULL COMMENT '购买链接',
  `rec_type` varchar(255) NOT NULL COMMENT '推荐类别',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户编号',
  `user_id` int(11) NOT NULL COMMENT '用户学号',
  `user_name` varchar(255) NOT NULL COMMENT '用户姓名',
  `user_password` varchar(255) NOT NULL COMMENT '用户密码',
  `user_rank` varchar(255) NOT NULL DEFAULT '普通用户' COMMENT '用户等级',
  `remember_token` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `user_id`, `user_name`, `user_password`, `user_rank`, `remember_token`) VALUES
(1, 11101018, '李智', '1a48d1844d6ca6b456dd931d227f9843', '普通用户', NULL),
(2, 12108129, '吴伟', '25946b36d3d2b1473b13492f4f3761b7', '普通用户', NULL),
(3, 12108135, '张坚革', 'c52ab205539e00d8ac9e5117235fb6d3', '普通用户', NULL),
(4, 12108139, '郑齐阳', '3bb9f156e763d3313a1527b1046cd99e', '普通用户', NULL),
(5, 12108201, '白林林', '06267320e3540d239e2b14140b6cc67b', '普通用户', NULL),
(6, 12108203, '彭雅丽', 'ca91f19d6d4f72aba7e085faf9a4caca', '普通用户', NULL),
(7, 12108206, '边涛', 'c9b866aad15452c1b9901c2911ff5afb', '普通用户', NULL),
(8, 12108208, '陈浩', 'e5d723350c7164a530769048b7547c96', '普通用户', NULL),
(9, 12108209, '陈露耿', '41ca4c23cd320607c3fdfba9cc9ffdb5', '普通用户', NULL),
(10, 12108210, '陈轲', 'eaa449211dd0cf977a026ebcdf2f3fe9', '普通用户', NULL),
(11, 12108211, '段鹏飞', '2880067adbe0aca9e828e647b1569ddc', '普通用户', NULL),
(12, 12108216, '李金祥', 'd6962e4c46547fc647cb2d9189e8b74c', '普通用户', NULL),
(13, 12108222, '沈之川', 'ac677272ad2b6480bc834aa15a681e3c', '普通用户', NULL),
(14, 12108227, '熊君睿', '0e44b4c6c34dc8ce18c01770219ca1e1', '普通用户', NULL),
(15, 12108230, '章晨昱', '84b1df4354bdce1324009d97073e3856', '普通用户', NULL),
(16, 12108234, '张旭', 'fec6b9b77656406c09ef0c06017f252a', '普通用户', NULL),
(17, 12108238, '钟云昶', '6da788b5325d4e487f38930e2cd90c08', '图书管理', NULL),
(18, 12108305, '王雪莹', '12bb5766cc55ef0e09aa196e20959729', '普通用户', NULL),
(19, 12108306, '曹平涛', 'c304fb8318c7a552a4e241e1b3c5c2dc', '普通用户', NULL),
(20, 12108309, '程彦', '2f7a10e0faa742d8f5f4665d6e4f3e05', '普通用户', NULL),
(21, 12108315, '刘宏志', '416418370ccae48a1a8861a78860902f', '普通用户', NULL),
(22, 12108316, '刘铁', '770653b67a74cf253287e0536970c779', '普通用户', NULL),
(23, 12108318, '罗鹏展', '2733b73426c8d43db20f607f886f51f7', '普通用户', NULL),
(24, 12108327, '谢俊杰', 'b6c63bc373200d84c0020d7f5b7c6ef2', '购书管理', NULL),
(25, 12108331, '许鹏飞', '5370b00a2b3f1a75512ee6facf57127d', '普通用户', NULL),
(26, 12108413, '黄可庆', 'ca8e4dea8b6c7e5dffb81548989ea0b2', '普通用户', NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
